[Module]
VortexTrackerII=0
Version=3.5
Title=Coin
Author=Beyker 2018
NoteTable=2
Speed=2
PlayOrder=L10

[Ornament1]
L0,3,7

[Ornament2]
L0,4,7

[Ornament3]
L0,3,7

[Ornament4]
L0,12,19

[Ornament5]
24,12,0,0,L0

[Ornament6]
L0,0,3,3,7,7

[Ornament7]
L0,0,4,4,7,7

[Ornament8]
L0,0,2,2,7,7

[Ornament9]
L12,4,19,0,16,7

[Ornament10]
L0,4,7,12,16,19

[Ornament11]
L0,2,6,6,2,0

[Ornament12]
36,24,12,0,-12,L-24

[Ornament13]
1,L0

[Ornament14]
L0,0,0,0,3,3,3,3,5,5,5,5,7,7,7,7

[Ornament15]
L0,36,12,0,12,0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ C_
TnE +002_ +00_ 9_ L

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE +000_ +00_ F_
TnE +000_ +00_ D_ L
TnE +000_ +00_ D-

[Sample7]
tnE +000_ +00_ 0_ L

[Sample8]
TNe +000_ +00_ F_
TNe +000_ +00_ B_
TNe +000_ +00_ 7_
TNe +000_ +00_ B- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ C_
TNE +140_ +02_ A_
TNE +100_ +00_ 9_ L
TNE +140_ +00_ 9_
TNE +200_ +00_ 9-

[Sample13]
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE -005_ +00_ B_
TnE +000_ +00_ 9_
TnE +005_ +00_ 7_
TnE +000_ +00_ 5_
TnE -005_ +00_ 3_
TnE +000_ +00_ 2_ L

[Sample14]
TNe +100_ +00_ F_
Tne +180_ +01_ E_
TNe +300_ +02_ E_
tNe +480_ +02_ D_
tNe +700_ +03_ D_
tNe +000_ +03_ C_
tNe +000_ +04_ B_
tNe +000_ +04_ A_
tNe +000_ +04_ 8- L

[Sample15]
TNE +000_ +06_ F_
TNE +000_ +05_ E_
TNE +100_ +04_ A_
TNE +180_ +04_ 8_
TNE +200_ +04_ 7_
tNE +280_ +00_ 6_
tNE +300_ +00_ 5_
tNE +380_ +00_ 4_
tNE +401_ +00_ 3_
tNE +480_ +00_ 2_
tNE +480_ +00_ 1_
tNE +000_ +00_ 0_ L

[Sample16]
TnE +01E_ +00_ F_
TnE +016_ +00_ F_
TnE +00E_ +00_ F_
TnE +008_ +00_ F_
TnE +002_ +00_ F_
TnE +000_ +00_ F_
TnE -001_ +00_ F_
TnE -003_ +00_ F_
TnE -006_ +00_ F_
TnE -009_ +00_ F_
TnE -00C_ +00_ F_ L

[Sample17]
TNE +4A0_ +07_ A_
TNE +480_ +06_ 9_
TNE +380_ +04_ A_
TNE +340_ +02_ C_
TNE +2C0_ +01_ E_
TNE +180_ +01_ F_
tne +000_ +00_ 0_ L

[Sample18]
TNe +001^ +00_ F_
TNe +001^ +00_ A_
TNE +001^ +00_ F_ L
TNE +001^ +00_ A-

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ F_ L
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TNe +000^ +00_ F_ L
TNe +000^ +00_ A_
TNE +000^ +00_ F_
TNE +000^ +00_ A-

[Sample24]
tNe +000_ +00_ E_ L
tNe +000_ +02^ E_
tNe +000_ +00_ E_
tNe +000_ +00_ E_
tNe +000_ +03^ E_
tNe +000_ +00_ E_
tNe +000_ +00_ E_
tNe +000_ -05^ E_
tNe +000_ +00_ E-
tNe +000_ +00_ E-

[Sample25]
TnE +004_ +00_ F_
TnE +005_ +00_ F_
TnE +004_ +00_ E_
TnE +005_ +00_ E_
TnE +003_ +00_ E_ L
TnE +002_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +003_ +00_ E_
TnE +004_ +00_ E_
TnE +005_ +00_ E_
TnE +004_ +00_ E_

[Sample26]
TNE +000_ +00_ F_
TnE +000_ +00_ E_ L

[Sample27]
TnE -00A_ +00_ 0_ L

[Sample28]
TnE +002_ +00_ A_ L
TnE +002_ +00_ 9_
TnE +002_ +00_ 8_
tne +000_ +00_ 0_
tne +000_ +00_ 0_

[Sample29]
tNe +000_ +00_ F_ L
tNe +000_ +00_ A_
tNe +000_ +00_ 5_

[Sample30]
TNE +000_ -01_ F- L

[Sample31]
TnE -001_ +00_ F_
TnE +001_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +001_ +00_ C_ L
TnE +002_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C-

[Pattern5]
....|..|D-4 2F.F ....|D-5 FFFF ....|D-4 1F69 ....
....|..|E-4 .... ....|D-5 ...B ....|--- ...B ....
....|..|F-4 .... ....|D-5 .... ....|--- ...C ....
....|..|R-- .... ....|D-5 ...F ....|--- ...D ....
....|..|D-4 ...B ....|D-5 ...B ....|--- ...E ....
....|..|E-4 .... ....|D-5 .... ....|--- .... ....
....|..|F-4 .... ....|D-5 ...F ....|--- .... ....
....|..|R-- .... ....|D-5 ...B ....|--- .... ....
....|..|A#4 ...F ....|D-5 .... ....|--- .... ....
....|..|R-- .... ....|D-5 ...F ....|--- .... ....
....|..|A#4 ...B ....|D-5 ...B ....|--- .... ....
....|..|R-- .... ....|D-5 .... ....|--- .... ....
....|..|A#4 ...9 ....|D-5 ...F ....|--- .... ....
....|..|R-- .... ....|D-5 ...B ....|--- .... ....
....|..|A-4 ...F ....|D-5 .... ....|--- .... ....
....|..|A#4 ...B ....|D-5 ...F ....|--- .... ....
....|..|D-4 3..F ....|D-5 .... ....|--- .... ....
....|..|R-- .... ....|D-5 ...B ....|--- .... ....
....|..|D-4 5..B ....|D-5 .... ....|--- .... ....
....|..|D-4 2... ....|D-5 ...F ....|--- .... ....
....|..|D-4 5... ....|D-5 ...B ....|--- .... ....
....|..|D-4 2... ....|D-5 .... ....|--- .... ....
....|..|F-4 1..F ....|D-5 ...F ....|D-4 ..8B ....
....|..|E-4 .... ....|D-5 ...B ....|--- ...C ....
....|..|D-4 .... ....|D-5 .... ....|--- ...D ....
....|..|F-4 ...B ....|D-5 ...F ....|--- ...E ....
....|..|E-4 .... ....|D-5 ...B ....|--- .... ....
....|..|D-4 .... ....|D-5 .... ....|--- .... ....
....|..|F-4 ...8 ....|D-5 ...F ....|--- .... ....
....|..|E-4 .... ....|D-5 ...B ....|--- .... ....
....|..|D-4 .... ....|D-5 .... ....|--- .... ....
....|..|R-- .... ....|D-5 ...F ....|--- .... ....
....|..|A-4 2..F ....|A-4 .... ....|A-3 ..7B ....
....|..|A#4 .... ....|A-4 ...B ....|--- ...C ....
....|..|E-4 .... ....|A-4 .... ....|--- ...D ....
....|..|R-- .... ....|A-4 ...F ....|--- ...E ....
....|..|A-4 ...B ....|A-4 ...B ....|--- ...D ....
....|..|A#4 .... ....|A-4 .... ....|--- ...E ....
....|..|E-4 .... ....|A-4 ...F ....|--- .... ....
....|..|R-- .... ....|A-4 ...B ....|--- .... ....
....|..|A-4 ...8 ....|A-4 .... ....|--- .... ....
....|..|A#4 .... ....|A-4 ...F ....|--- .... ....
....|..|E-4 .... ....|A-4 ...B ....|--- .... ....
....|..|R-- .... ....|A-4 .... ....|--- .... ....
....|..|A#4 ...F ....|A-4 ...F ....|--- .... ....
....|..|E-4 ...B ....|A-4 ...B ....|--- .... ....
....|..|F-4 ...F ....|A-4 .... ....|--- .... ....
....|..|A#4 ...B ....|A-4 ...F ....|--- .... ....
....|..|E-4 ...F ....|E-5 .... ....|D-4 ..8B ....
....|..|F-4 .... ....|E-5 ...B ....|--- ...C ....
....|..|A-4 .... ....|E-5 .... ....|--- ...D ....
....|..|R-- .... ....|E-5 ...F ....|--- ...E ....
....|..|E-4 ...B ....|E-5 ...B ....|--- ...D ....
....|..|F-4 .... ....|E-5 .... ....|--- ...E ....
....|..|A-4 .... ....|E-5 ...F ....|--- .... ....
....|..|R-- .... ....|E-5 ...B ....|--- .... ....
....|..|E-4 ...9 ....|E-5 .... ....|--- .... ....
....|..|F-4 .... ....|E-5 ...F ....|--- .... ....
....|..|A-4 .... ....|E-5 ...B ....|--- .... ....
....|..|E-4 ...6 ....|E-5 .... ....|--- .... ....
....|..|F-4 .... ....|E-5 ...F ....|--- .... ....
....|..|A-4 .... ....|E-5 ...B ....|--- .... ....
....|..|E-4 ...5 ....|E-5 .... ....|--- .... ....
....|..|F-4 .... ....|E-5 ...F ....|--- .... ....

[Pattern6]
....|..|D-4 2F.F ....|D-5 FFFF ....|D-4 1F69 ....
....|..|G-4 .... ....|D-5 ...B ....|--- ...B ....
....|..|A-4 .... ....|D-5 .... ....|--- ...C ....
....|..|R-- .... ....|D-5 ...F ....|--- ...D ....
....|..|D-4 ...B ....|D-5 ...B ....|--- ...E ....
....|..|G-4 .... ....|D-5 .... ....|--- .... ....
....|..|A-4 .... ....|D-5 ...F ....|--- .... ....
....|..|R-- .... ....|D-5 ...B ....|--- .... ....
....|..|A#4 ...F ....|D-5 .... ....|--- .... ....
....|..|R-- .... ....|D-5 ...F ....|--- .... ....
....|..|A-4 ...B ....|D-5 ...B ....|--- .... ....
....|..|R-- .... ....|D-5 .... ....|--- .... ....
....|..|A#4 ...9 ....|D-5 ...F ....|--- .... ....
....|..|R-- .... ....|D-5 ...B ....|--- .... ....
....|..|A-4 ...F ....|D-5 .... ....|--- .... ....
....|..|G-4 ...B ....|D-5 ...F ....|--- .... ....
....|..|F-4 3..F ....|D-5 .... ....|--- .... ....
....|..|R-- .... ....|D-5 ...B ....|--- .... ....
....|..|F-4 5..B ....|D-5 .... ....|--- .... ....
....|..|F-4 .... ....|D-5 ...F ....|--- .... ....
....|..|F-4 .... ....|D-5 ...B ....|--- .... ....
....|..|F-4 .... ....|D-5 .... ....|--- .... ....
....|..|F-4 1..F ....|D-5 ...F ....|D-4 ..8B ....
....|..|G-4 .... ....|D-5 ...B ....|--- ...C ....
....|..|A-4 .... ....|D-5 .... ....|--- ...D ....
....|..|F-4 ...B ....|D-5 ...F ....|--- ...E ....
....|..|G-4 .... ....|D-5 ...B ....|--- .... ....
....|..|A-4 .... ....|D-5 .... ....|--- .... ....
....|..|F-4 ...8 ....|D-5 ...F ....|--- .... ....
....|..|G-4 .... ....|D-5 ...B ....|--- .... ....
....|..|A-4 .... ....|D-5 .... ....|--- .... ....
....|..|R-- .... ....|D-5 ...F ....|--- .... ....
....|..|E-5 2..F ....|A-4 .... ....|A-3 ..7B ....
....|..|F-5 .... ....|A-4 ...B ....|--- ...C ....
....|..|G-5 .... ....|A-4 .... ....|--- ...D ....
....|..|R-- .... ....|A-4 ...F ....|--- ...E ....
....|..|E-5 ...B ....|A-4 ...B ....|--- ...D ....
....|..|F-5 .... ....|A-4 .... ....|--- ...E ....
....|..|G-5 .... ....|A-4 ...F ....|--- .... ....
....|..|R-- .... ....|A-4 ...B ....|--- .... ....
....|..|E-5 ...8 ....|A-4 .... ....|--- .... ....
....|..|F-5 .... ....|A-4 ...F ....|--- .... ....
....|..|G-5 .... ....|A-4 ...B ....|--- .... ....
....|..|R-- .... ....|A-4 .... ....|--- .... ....
....|..|E-5 ...F ....|A-4 ...F ....|--- .... ....
....|..|G-5 ...B ....|A-4 ...B ....|--- .... ....
....|..|A-5 ...F ....|A-4 .... ....|--- .... ....
....|..|E-5 ...B ....|A-4 ...F ....|--- .... ....
....|..|A-5 ...F ....|E-5 .... ....|D-4 ..8B ....
....|..|A#5 .... ....|E-5 ...B ....|--- ...C ....
....|..|F-5 .... ....|E-5 .... ....|--- ...D ....
....|..|R-- .... ....|E-5 ...F ....|--- ...E ....
....|..|A-5 ...B ....|E-5 ...B ....|--- ...D ....
....|..|A#5 .... ....|E-5 .... ....|--- ...E ....
....|..|F-5 .... ....|E-5 ...F ....|--- .... ....
....|..|R-- .... ....|E-5 ...B ....|--- .... ....
....|..|A-5 ...9 ....|E-5 .... ....|--- .... ....
....|..|A#5 .... ....|E-5 ...F ....|--- .... ....
....|..|F-5 .... ....|E-5 ...B ....|--- .... ....
....|..|A-5 ...6 ....|E-5 .... ....|--- .... ....
....|..|A#5 .... ....|E-5 ...F ....|--- .... ....
....|..|F-5 .... ....|E-5 ...B ....|--- .... ....
....|..|A-5 ...5 ....|E-5 .... ....|--- .... ....
....|..|A#5 .... ....|E-5 ...F ....|--- .... ....

[Pattern7]
....|..|D-5 6F.F ....|--- .... ....|D-4 1F69 ....
....|..|E-5 .... ....|--- .... ....|--- ...B ....
....|..|F-5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|D-5 6F.B ....|--- ...D ....
....|..|--- .... ....|E-5 .... ....|--- ...E ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F6B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 6FDF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ..8B ....
....|..|--- .... ....|--- .... ....|--- ...C ....
....|..|D-4 1... ....|A-5 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...B ....|--- .... ....|--- .... ....
....|..|D-4 6F.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-3 ..7B ....
....|..|--- .... ....|A#4 .... ....|--- ...C ....
....|..|E-4 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|A-4 .... ....|--- ...E ....
....|..|--- .... ....|A#4 .... ....|--- ...D ....
....|..|--- .... ....|E-4 .... ....|--- ...E ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ..8B ....
....|..|--- .... ....|E-4 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|D-4 V... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 V... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|--- .... ....|--- .... ....|D-4 1F69 ....
....|..|--- .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 6F.9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 6F.9 ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 ...B ....|--- .... ....
....|..|A#5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 ...F ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 ...B ....|--- .... ....
....|..|A#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 ...F ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|D-4 ..8B ....
....|..|A-4 .... ....|--- .... ....|--- ...C ....
....|..|A#4 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|D-5 ...D ....|--- ...E ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|D-5 ...D ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|A-4 1..F ....|D-5 ...F ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A-3 ..7B ....
....|..|--- .... ....|A#4 .... ....|--- ...C ....
....|..|--- .... ....|A-4 3..B ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|E-4 6... ....|--- .... ....|--- ...D ....
....|..|F-4 .... ....|--- .... ....|--- ...E ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|E-4 6... ....|--- .... ....
....|..|E-4 .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ..8B ....
....|..|--- .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|D-5 F... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 F..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 1F8C ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...F ....|--- .... ....
....|..|R-- .... ....|D-5 ...B ....|--- .... ....

[Pattern9]
....|..|D-4 6F.F ....|--- .... ....|D-4 1F69 ....
....|..|G-4 .... ....|--- .... ....|--- ...B ....
....|..|A-4 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|D-4 6F.F ....|--- ...D ....
....|..|D-4 ...B ....|G-4 .... ....|--- ...E ....
....|..|G-4 .... ....|A-4 .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 ...B ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...D ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|F-4 1... ....|--- .... ....
....|..|D-4 1... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|D-4 ..8B ....
....|..|--- .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|G-4 ..D. ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|E-4 6... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-3 ..7B ....
....|..|--- .... ....|A-4 .... ....|--- ...C ....
....|..|A-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|A-5 .... ....|--- ...E ....
....|..|A-3 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|A-3 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|D-4 ..8B ....
....|..|--- .... ....|F-4 .... ....|--- ...C ....
....|..|A-3 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|E-4 .... ....|--- ...E ....
....|..|F-4 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|A-4 .... ....|--- ...E ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 .... ....|--- .... ....
....|..|A-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-6 6FDF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...B ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|C-7 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|A-6 6F.F ....|--- .... ....|D-5 FFFF ....
....|..|--- .... ....|E-6 6FDF ....|D-4 1F6B ....
....|..|F-6 .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|A-6 ...B ....|D-5 FF.F ....
....|..|E-6 ...B ....|--- .... ....|D-5 ...B ....
....|..|--- .... ....|F-6 .... ....|D-5 .... ....
....|..|A-6 ...9 ....|--- .... ....|D-4 1F6F ....
....|..|--- .... ....|E-6 ...9 ....|D-4 ...B ....
....|..|F-6 .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...B ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|G-6 ...F ....|--- .... ....|D-5 FF.F ....
....|..|--- .... ....|E-6 ...F ....|D-5 ...B ....
....|..|F-6 .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|G-6 ...B ....|D-5 ...F ....
....|..|E-6 ...B ....|--- .... ....|D-4 1F6. ....
....|..|--- .... ....|F-6 .... ....|D-4 ...B ....
....|..|G-6 ...F ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|E-6 ...F ....|D-5 FF.F ....
....|..|F-6 .... ....|--- .... ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|D-4 1F8F ....
....|..|--- .... ....|--- .... ....|D-4 ...B ....
....|..|F-5 .... ....|--- .... ....|D-4 .... ....
....|..|E-5 .... ....|--- .... ....|D-5 FF.F ....
....|..|D-5 .... ....|--- .... ....|D-5 ...B ....
....|..|--- .... ....|F-5 ...B ....|D-5 .... ....
....|..|--- .... ....|E-5 .... ....|D-5 ...F ....
....|..|--- .... ....|D-5 .... ....|D-5 ...B ....
....|..|F-5 ...A ....|--- .... ....|D-5 .... ....
....|..|E-5 .... ....|--- .... ....|D-5 ...F ....
....|..|A-5 .... ....|--- .... ....|A-3 1F7. ....
....|..|--- .... ....|A-5 ...9 ....|A-3 ...B ....
....|..|--- .... ....|E-6 .... ....|A-3 .... ....
....|..|--- .... ....|F-6 .... ....|A-4 FF.F ....
....|..|A-5 ..D. ....|--- .... ....|A-4 ...B ....
....|..|E-6 .... ....|--- .... ....|A-4 .... ....
....|..|F-6 .... ....|--- .... ....|A-4 1F7F ....
....|..|--- .... ....|A-5 .F.B ....|A-4 ...B ....
....|..|--- .... ....|E-6 .... ....|A-4 .... ....
....|..|--- .... ....|F-6 .... ....|A-4 ...F ....
....|..|A-5 ...B ....|--- .... ....|A-4 ...B ....
....|..|E-6 .... ....|--- .... ....|A-4 .... ....
....|..|F-6 .... ....|--- .... ....|A-4 FFFF ....
....|..|--- .... ....|A-5 .... ....|A-4 ...B ....
....|..|--- .... ....|E-6 .... ....|A-4 .... ....
....|..|--- .... ....|F-6 .... ....|A-4 ...F ....
....|..|E-6 .F.. ....|--- .... ....|E-5 .F.. ....
....|..|F-6 .... ....|--- .... ....|E-5 ...B ....
....|..|D-6 .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|E-6 ..D. ....|D-4 1F8F ....
....|..|--- .... ....|F-6 .... ....|D-4 ...B ....
....|..|--- .... ....|D-6 .... ....|D-4 .... ....
....|..|E-6 .... ....|--- .... ....|E-5 FFFF ....
....|..|--- .... ....|F-6 .... ....|E-5 ...B ....
....|..|D-6 .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|E-6 .... ....|D-4 1F8F ....
....|..|F-6 .... ....|--- .... ....|D-4 ...B ....
....|..|--- .... ....|D-6 .... ....|D-4 .... ....
....|..|E-6 .... ....|--- .... ....|E-5 FF.F ....
....|..|--- .... ....|F-6 .... ....|E-5 ...B ....
....|..|D-6 .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|E-5 ...F ....

[Pattern12]
..2F|..|D-4 2F.F ....|B-8 78.. ....|D-5 FFFF ....
....|..|E-4 .... ....|--- .... ....|D-4 1F6B ....
..5D|..|F-4 .... ....|B-8 R8.. ....|D-4 .... ....
..2F|..|R-- .... ....|B-8 78.. ....|D-5 FF.F ....
..5D|..|D-4 ...B ....|B-8 R8.. ....|D-5 ...B ....
..5D|..|E-4 .... ....|B-8 .8.. ....|D-5 .... ....
..1F|..|F-4 .... ....|B-8 78.. ....|D-4 1F6F ....
..5D|..|R-- .... ....|B-8 R8.. ....|D-4 ...B ....
..2F|..|A#4 ...F ....|B-8 .8.. ....|D-4 .... ....
..1F|..|R-- .... ....|B-8 78.. ....|D-4 ...F ....
..5D|..|A#4 ...B ....|B-8 R8.. ....|D-4 ...B ....
..2F|..|R-- .... ....|B-8 .8.. ....|D-4 .... ....
..5D|..|A#4 ...9 ....|B-8 78.. ....|D-5 FF.F ....
..5D|..|R-- .... ....|B-8 R8.. ....|D-5 ...B ....
..3E|..|A-4 ...F ....|B-8 .8.. ....|D-5 .... ....
..5D|..|A#4 ...B ....|B-8 78.. ....|D-5 ...F ....
..2F|..|D-4 3..F ....|B-8 .8.. ....|D-4 1F6. ....
..3E|..|R-- .... ....|B-8 R8.. ....|D-4 ...B ....
..5D|..|D-4 5..B ....|B-8 .8.. ....|D-4 .... ....
..2F|..|D-4 2... ....|B-8 78.. ....|D-5 FF.F ....
..5D|..|D-4 5... ....|B-8 R8.. ....|D-5 ...B ....
..5D|..|D-4 2... ....|B-8 .8.. ....|D-5 .... ....
..2F|..|F-4 1..F ....|B-8 78.. ....|D-4 1F8F ....
..5D|..|E-4 .... ....|B-8 R8.. ....|D-4 ...B ....
..23|..|D-4 .... ....|B-8 .8.. ....|D-4 .... ....
..2F|..|F-4 ...B ....|B-8 78.. ....|D-5 FF.F ....
..46|..|E-4 .... ....|B-8 R8.. ....|D-5 ...B ....
..23|..|D-4 .... ....|B-8 .8.. ....|D-5 .... ....
..46|..|F-4 ...8 ....|B-8 78.. ....|D-5 ...F ....
..46|..|E-4 .... ....|B-8 R8.. ....|D-5 ...B ....
..23|..|D-4 .... ....|B-8 .8.. ....|D-5 .... ....
..46|..|R-- .... ....|B-8 78.. ....|D-5 ...F ....
..1F|..|A-4 2..F ....|B-8 .8.. ....|A-3 1F7. ....
..23|..|A#4 .... ....|B-8 R8.. ....|A-3 ...B ....
..3E|..|E-4 .... ....|B-8 .8.. ....|A-3 .... ....
..1F|..|R-- .... ....|B-8 78.. ....|A-4 FF.F ....
..3E|..|A-4 ...B ....|B-8 R8.. ....|A-4 ...B ....
..3E|..|A#4 .... ....|B-8 .8.. ....|A-4 .... ....
..1F|..|E-4 .... ....|B-8 78.. ....|A-4 1F7F ....
..3E|..|R-- .... ....|B-8 R8.. ....|A-4 ...B ....
..3E|..|A-4 ...8 ....|B-8 .8.. ....|A-4 .... ....
..1F|..|A#4 .... ....|B-8 78.. ....|A-4 ...F ....
..7C|..|E-4 .... ....|B-8 R8.. ....|A-4 ...B ....
..3E|..|R-- .... ....|B-8 .8.. ....|A-4 .... ....
..23|..|A#4 ...F ....|B-8 78.. ....|A-4 FFFF ....
..7C|..|E-4 ...B ....|B-8 R8.. ....|A-4 ...B ....
..1F|..|F-4 ...F ....|B-8 .8.. ....|A-4 .... ....
..23|..|A#4 ...B ....|B-8 78.. ....|A-4 ...F ....
..27|..|E-4 ...F ....|B-8 .8.. ....|E-5 .F.. ....
..1F|..|F-4 .... ....|B-8 R8.. ....|E-5 ...B ....
..4E|..|A-4 .... ....|B-8 .8.. ....|E-5 .... ....
..27|..|R-- .... ....|B-8 78.. ....|D-4 1F8F ....
..29|..|E-4 ...B ....|B-8 R8.. ....|D-4 ...B ....
..4E|..|F-4 .... ....|B-8 .8.. ....|D-4 .... ....
..53|..|A-4 .... ....|B-8 78.. ....|E-5 FFFF ....
..29|..|R-- .... ....|B-8 R8.. ....|E-5 ...B ....
..53|..|E-4 ...9 ....|B-8 .8.. ....|E-5 .... ....
..53|..|F-4 .... ....|B-8 78.. ....|D-4 1F8F ....
..29|..|A-4 .... ....|B-8 R8.. ....|D-4 ...B ....
..53|..|E-4 ...6 ....|B-8 .8.. ....|D-4 .... ....
..53|..|F-4 .... ....|B-8 78.. ....|E-5 FF.F ....
..29|..|A-4 .... ....|B-8 R8.. ....|E-5 ...B ....
..53|..|E-4 ...5 ....|B-8 .8.. ....|E-5 .... ....
..53|..|F-4 .... ....|B-8 78.. ....|E-5 ...F ....

[Pattern13]
..2F|..|D-4 2F.F ....|B-8 78.. ....|D-3 9F.F ....
..17|..|G-4 .... ....|--- .... ....|D-2 1A.B ....
..5D|..|A-4 .... ....|B-8 R8.. ....|--- ...C ....
..2F|..|R-- .... ....|B-8 78.. ....|--- ...D ....
..5D|..|D-4 ...B ....|B-8 R8.. ....|D-4 .F6E ....
..5D|..|G-4 .... ....|B-8 .8.. ....|--- .... ....
..1F|..|A-4 .... ....|B-8 78.. ....|--- .... ....
..5D|..|R-- .... ....|B-8 R8.. ....|--- .... ....
..2F|..|A#4 ...F ....|B-8 .8.. ....|D-3 2F.B ....
..1F|..|R-- .... ....|B-8 78.. ....|D-4 .... ....
..5D|..|A-4 ...B ....|B-8 R8.. ....|D-5 .... ....
..2F|..|R-- .... ....|B-8 .8.. ....|D-3 ...9 ....
..5D|..|A#4 ...9 ....|B-8 78.. ....|D-4 .... ....
..5D|..|R-- .... ....|B-8 R8.. ....|D-5 .... ....
..3E|..|A-4 ...F ....|B-8 .8.. ....|D-3 .... ....
..5D|..|G-4 ...B ....|B-8 78.. ....|D-4 ...7 ....
..2F|..|F-4 3..F ....|B-8 .8.. ....|D-3 .... ....
..3E|..|R-- .... ....|B-8 R8.. ....|D-4 .... ....
..5D|..|F-4 5..B ....|B-8 .8.. ....|D-4 1F6B ....
..2F|..|F-4 .... ....|B-8 78.. ....|--- .... ....
..5D|..|F-4 .... ....|B-8 R8.. ....|--- .... ....
..5D|..|F-4 .... ....|B-8 .8.. ....|--- .... ....
..2F|..|F-4 1..F ....|B-8 78.. ....|D-4 ..8. ....
..5D|..|G-4 .... ....|B-8 R8.. ....|--- ...C ....
..23|..|A-4 .... ....|B-8 .8.. ....|--- ...D ....
..2F|..|F-4 ...B ....|B-8 78.. ....|--- ...E ....
..46|..|G-4 .... ....|B-8 R8.. ....|--- .... ....
..23|..|A-4 .... ....|B-8 .8.. ....|--- .... ....
..46|..|F-4 ...8 ....|B-8 78.. ....|--- .... ....
..46|..|G-4 .... ....|B-8 R8.. ....|--- .... ....
..23|..|A-4 .... ....|B-8 .8.. ....|--- .... ....
..46|..|R-- .... ....|B-8 78.. ....|--- .... ....
..1F|..|E-5 2..F ....|B-8 .8.. ....|A-4 9F.F ....
..23|..|F-5 .... ....|B-8 R8.. ....|A-2 1A.C ....
..3E|..|G-5 .... ....|B-8 .8.. ....|--- ...D ....
..1F|..|R-- .... ....|B-8 78.. ....|--- ...E ....
..3E|..|E-5 ...B ....|B-8 R8.. ....|A-3 .F7D ....
..3E|..|F-5 .... ....|B-8 .8.. ....|--- ...E ....
..1F|..|G-5 .... ....|B-8 78.. ....|--- .... ....
..3E|..|R-- .... ....|B-8 R8.. ....|--- .... ....
..3E|..|E-5 ...8 ....|B-8 .8.. ....|A-4 ...F ....
..1F|..|F-5 .... ....|B-8 78.. ....|--- .... ....
..7C|..|G-5 .... ....|B-8 R8.. ....|A-2 .F.. ....
..3E|..|R-- .... ....|B-8 .8.. ....|A-3 .... ....
..23|..|E-5 ...F ....|B-8 78.. ....|A-4 .... ....
..7C|..|G-5 ...B ....|B-8 R8.. ....|A-2 ...B ....
..1F|..|A-5 ...F ....|B-8 .8.. ....|A-3 .... ....
..23|..|E-5 ...B ....|B-8 78.. ....|A-4 .... ....
..27|..|A-5 ...F ....|B-8 .8.. ....|D-4 ..8. ....
..1F|..|A#5 .... ....|B-8 R8.. ....|--- ...C ....
..4E|..|F-5 .... ....|B-8 .8.. ....|--- ...D ....
..27|..|R-- .... ....|B-8 78.. ....|--- ...E ....
..29|..|A-5 ...B ....|B-8 R8.. ....|--- ...D ....
..4E|..|A#5 .... ....|B-8 .8.. ....|--- ...E ....
..53|..|F-5 .... ....|B-8 78.. ....|--- .... ....
..29|..|R-- .... ....|B-8 R8.. ....|--- .... ....
..53|..|A-5 ...9 ....|B-8 .8.. ....|--- .... ....
..53|..|A#5 .... ....|B-8 78.. ....|--- .... ....
..29|..|F-5 .... ....|B-8 R8.. ....|--- .... ....
..53|..|A-5 ...6 ....|B-8 .8.. ....|--- .... ....
..53|..|A#5 .... ....|B-8 78.. ....|--- .... ....
..29|..|F-5 .... ....|B-8 R8.. ....|--- .... ....
..53|..|A-5 ...5 ....|B-8 .8.. ....|--- .... ....
..53|..|A#5 .... ....|B-8 78.. ....|--- .... ....

[Pattern14]
..2F|..|A-6 6..F ....|D-5 FFFF ....|B-8 78.. ....
....|..|E-6 .... ....|D-4 1F6B ....|--- .... ....
..5D|..|F-6 .... ....|D-4 .... ....|B-8 R8.. ....
..2F|..|A-6 .... ....|D-5 FF.F ....|B-8 78.. ....
..5D|..|E-6 ...B ....|D-5 ...B ....|B-8 R8.. ....
..5D|..|F-6 .... ....|D-5 .... ....|B-8 .8.. ....
..1F|..|A-6 ...9 ....|D-4 1F6F ....|B-8 78.. ....
..5D|..|E-6 .... ....|D-4 ...B ....|B-8 R8.. ....
..2F|..|F-6 .... ....|D-4 .... ....|B-8 .8.. ....
..1F|..|--- .... ....|D-4 ...F ....|B-8 78.. ....
..5D|..|--- .... ....|D-4 ...B ....|B-8 R8.. ....
..2F|..|--- .... ....|D-4 .... ....|B-8 .8.. ....
..5D|..|G-6 ...F ....|D-5 FF.F ....|B-8 78.. ....
..5D|..|E-6 .... ....|D-5 ...B ....|B-8 R8.. ....
..3E|..|F-6 .... ....|D-5 .... ....|B-8 .8.. ....
..5D|..|G-6 .... ....|D-5 ...F ....|B-8 78.. ....
..2F|..|E-6 ...B ....|D-4 1F6. ....|B-8 .8.. ....
..3E|..|F-6 .... ....|D-4 ...B ....|B-8 R8.. ....
..5D|..|G-6 ...F ....|D-4 .... ....|B-8 .8.. ....
..2F|..|E-6 .... ....|D-5 FF.F ....|B-8 78.. ....
..5D|..|F-6 .... ....|D-5 ...B ....|B-8 R8.. ....
..5D|..|--- .... ....|D-5 .... ....|B-8 .8.. ....
..2F|..|--- .... ....|D-4 1F8F ....|B-8 78.. ....
..5D|..|--- .... ....|D-4 ...B ....|B-8 R8.. ....
..23|..|F-5 .F.. ....|D-4 .... ....|B-8 .8.. ....
..2F|..|E-5 .... ....|D-5 FF.F ....|B-8 78.. ....
..46|..|D-5 .... ....|D-5 ...B ....|B-8 R8.. ....
..23|..|F-5 .... ....|D-5 .... ....|B-8 .8.. ....
..46|..|E-5 .... ....|D-5 ...F ....|B-8 78.. ....
..46|..|D-5 .... ....|D-5 ...B ....|B-8 R8.. ....
..23|..|F-5 ...A ....|D-5 .... ....|B-8 .8.. ....
..46|..|E-5 .... ....|D-5 ...F ....|B-8 78.. ....
..1F|..|A-5 .... ....|A-3 1F7. ....|B-8 .8.. ....
..23|..|A-5 .... ....|A-3 ...B ....|B-8 R8.. ....
..3E|..|E-6 .... ....|A-3 .... ....|B-8 .8.. ....
..1F|..|F-6 .... ....|A-4 FF.F ....|B-8 78.. ....
..3E|..|A-5 .... ....|A-4 ...B ....|B-8 R8.. ....
..3E|..|E-6 .... ....|A-4 .... ....|B-8 .8.. ....
..1F|..|F-6 .... ....|A-4 1F7F ....|B-8 78.. ....
..3E|..|A-5 .... ....|A-4 ...B ....|B-8 R8.. ....
..3E|..|E-6 .... ....|A-4 .... ....|B-8 .8.. ....
..1F|..|F-6 .... ....|A-4 ...F ....|B-8 78.. ....
..7C|..|A-5 ...B ....|A-4 ...B ....|B-8 R8.. ....
..3E|..|E-6 .... ....|A-4 .... ....|B-8 .8.. ....
..23|..|F-6 .... ....|A-4 FFFF ....|B-8 78.. ....
..7C|..|A-5 ...F ....|A-4 ...B ....|B-8 R8.. ....
..1F|..|E-6 .... ....|A-4 .... ....|B-8 .8.. ....
..23|..|F-6 .... ....|A-4 ...F ....|B-8 78.. ....
..27|..|E-6 .... ....|E-5 .F.. ....|B-8 .8.. ....
..1F|..|F-6 .... ....|E-5 ...B ....|B-8 R8.. ....
..4E|..|D-6 .... ....|E-5 .... ....|B-8 .8.. ....
..27|..|E-6 ...D ....|D-4 1F8F ....|B-8 78.. ....
..29|..|F-6 .... ....|D-4 ...B ....|B-8 R8.. ....
..4E|..|D-6 .... ....|D-4 .... ....|B-8 .8.. ....
..53|..|E-6 ...B ....|E-5 FFFF ....|B-8 78.. ....
..29|..|F-6 .... ....|E-5 ...B ....|B-8 R8.. ....
..53|..|D-6 .... ....|E-5 .... ....|B-8 .8.. ....
..53|..|E-6 ...9 ....|D-4 1F8F ....|B-8 78.. ....
..29|..|F-6 .... ....|D-4 ...B ....|B-8 R8.. ....
..53|..|D-6 ...F ....|D-4 .... ....|B-8 .8.. ....
..53|..|E-6 .... ....|E-5 FF.F ....|B-8 78.. ....
..29|..|F-6 .... ....|E-5 ...B ....|B-8 R8.. ....
..53|..|D-6 .... ....|E-5 .... ....|B-8 .8.. ....
..53|..|--- .... ....|E-5 ...F ....|B-8 78.. ....

[Pattern15]
..2F|.1|D-3 9F.F ....|D-5 FFFF ....|B-8 78.. ....
..17|.2|D-2 1A.B ....|D-4 3F6B ....|--- .... ....
..5D|.3|--- ...C ....|D-4 .... ....|B-8 R8.. ....
..2F|.4|--- ...D ....|D-5 FFFF ....|B-8 78.. ....
..5D|.5|D-4 .F6E ....|D-5 ...B ....|B-8 R8.. ....
..5D|.6|--- .... ....|D-5 .... ....|B-8 .8.. ....
..1F|.7|--- .... ....|D-4 3F6F ....|B-8 78.. ....
..5D|.8|--- .... ....|D-4 ...B ....|B-8 R8.. ....
..2F|.9|D-3 2FDB ....|D-4 .... ....|B-8 .8.. ....
..1F|.A|D-4 .... ....|D-4 ...F ....|B-8 78.. ....
..5D|.B|D-5 .... ....|D-4 ...B ....|B-8 R8.. ....
..2F|.C|D-3 ...9 ....|D-4 .... ....|B-8 .8.. ....
..5D|.D|D-4 .... ....|D-5 FFFF ....|B-8 78.. ....
..5D|.E|D-5 .... ....|D-5 ...B ....|B-8 R8.. ....
..3E|.F|D-3 .... ....|D-5 .... ....|B-8 .8.. ....
..5D|10|D-4 ...7 ....|D-5 ...F ....|B-8 78.. ....
..2F|11|D-3 .... ....|D-4 3F6. ....|B-8 .8.. ....
..3E|12|D-4 .... ....|D-4 ...B ....|B-8 R8.. ....
..5D|13|D-4 1F6B ....|D-4 .... ....|B-8 .8.. ....
..2F|14|--- .... ....|D-5 FFFF ....|B-8 78.. ....
..5D|15|--- .... ....|D-5 ...B ....|B-8 R8.. ....
..5D|16|--- .... ....|D-5 .... ....|B-8 .8.. ....
..2F|17|D-4 ..8. ....|D-4 3F8F ....|B-8 78.. ....
..5D|18|--- ...C ....|D-4 ...B ....|B-8 R8.. ....
..23|19|--- ...D ....|D-4 .... ....|B-8 .8.. ....
..2F|1A|--- ...E ....|D-5 FFFF ....|B-8 78.. ....
..46|1B|E-3 ..DF ....|D-5 ...B ....|B-8 R8.. ....
..23|1C|E-4 .... ....|D-5 .... ....|B-8 .8.. ....
..46|1D|E-5 .... ....|D-5 ...F ....|B-8 78.. ....
..46|1E|E-3 ...B ....|D-5 ...B ....|B-8 R8.. ....
..23|1F|E-4 .... ....|D-5 .... ....|B-8 .8.. ....
..46|1F|E-5 .... ....|D-5 ...F ....|B-8 78.. ....
..1F|1F|A-4 9F.F ....|A-3 3F7. ....|B-8 .8.. ....
..23|1E|A-2 1A.C ....|A-3 ...B ....|B-8 R8.. ....
..3E|1D|--- ...D ....|A-3 .... ....|B-8 .8.. ....
..1F|1C|--- ...E ....|A-4 FFFF ....|B-8 78.. ....
..3E|1B|A-3 .F7D ....|A-4 ...B ....|B-8 R8.. ....
..3E|1A|--- ...E ....|A-4 .... ....|B-8 .8.. ....
..1F|19|--- .... ....|A-4 3F7F ....|B-8 78.. ....
..3E|18|--- .... ....|A-4 ...B ....|B-8 R8.. ....
..3E|17|A-4 ...F ....|A-4 .... ....|B-8 .8.. ....
..1F|16|--- .... ....|A-4 ...F ....|B-8 78.. ....
..7C|15|A-2 ..D. ....|A-4 ...B ....|B-8 R8.. ....
..3E|14|A-3 .... ....|A-4 .... ....|B-8 .8.. ....
..23|13|A-4 .... ....|A-4 FFFF ....|B-8 78.. ....
..7C|12|A-2 ...B ....|A-4 ...B ....|B-8 R8.. ....
..1F|11|A-3 .... ....|A-4 .... ....|B-8 .8.. ....
..23|10|A-4 .... ....|A-4 ...F ....|B-8 78.. ....
..27|.F|D-4 ..8. ....|E-5 .... ....|B-8 .8.. ....
..1F|.E|--- ...C ....|E-5 ...B ....|B-8 R8.. ....
..4E|.D|--- ...D ....|E-5 .... ....|B-8 .8.. ....
..27|.C|--- ...E ....|D-4 3F8F ....|B-8 78.. ....
..29|.B|--- ...D ....|D-4 ...B ....|B-8 R8.. ....
..4E|.A|--- ...E ....|D-4 .... ....|B-8 .8.. ....
..53|.9|A-3 6F.F ....|E-5 FFFF ....|B-8 78.. ....
..29|.8|A-4 .... ....|E-5 ...B ....|B-8 R8.. ....
..53|.7|F-3 ..D. ....|E-5 .... ....|B-8 .8.. ....
..53|.6|F-4 .... ....|D-4 3F8F ....|B-8 78.. ....
..29|.5|F-5 .... ....|D-4 ...B ....|B-8 R8.. ....
..53|.4|F-3 ...B ....|D-4 .... ....|B-8 .8.. ....
..53|.3|F-4 .... ....|E-5 FFFF ....|B-8 78.. ....
..29|.2|F-5 .... ....|E-5 ...B ....|B-8 R8.. ....
..53|.1|F-3 ...9 ....|E-5 .... ....|B-8 .8.. ....
..53|..|F-4 .... ....|E-5 ...F ....|B-8 78.. ....

