[Module]
VortexTrackerII=0
Version=3.6
Title=Life Lost
Author=Beyker 2018
NoteTable=2
Speed=2
PlayOrder=L10

[Ornament1]
L-96

[Ornament2]
L0,3,7

[Ornament3]
L0,3,8

[Ornament4]
L0,3,8

[Ornament5]
L-2,3,7

[Ornament6]
L12,4,11

[Ornament7]
L12,11,7

[Ornament8]
L12,9,4

[Ornament9]
L12,9,3

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
tne +000_ +00_ 0_ L

[Sample2]
tne +000_ +00_ 0_ L

[Sample3]
tne +000_ +00_ 0_ L

[Sample4]
tne +000_ +00_ 0_ L

[Sample5]
tne +000_ +00_ 0_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
TnE +100_ +00_ F_
Tne +220_ +00_ A_
Tne +3C0_ +00_ 9_
Tne +400_ +00_ 8_
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tnE +000_ +00_ F_ L

[Sample16]
TnE +2F1_ +00_ F_ L
TnE +2F1_ +01_ F_
TnE +2F1_ +00_ F_
TnE +2F1_ +00_ F_
TnE +2F1_ +01_ F_
TnE +2F1_ +00_ F_

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
TnE +000_ +00_ F_
TnE +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +000_ +00_ F_ L

[Sample28]
TNE -005_ +00_ F_
tnE +000_ +00_ 0_ L

[Sample29]
TnE +000_ +00_ F_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
.111|..|G-4 D1.F ....|B-8 S1.. ....|C-8 T..7 ....
..69|..|C-3 GC1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|D#8 ...7 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-8 ...3 ....
....|..|--- .... B..3|--- .... ....|--- .... ....
.111|..|G-4 D1.. B..3|--- .... ....|C-8 ...7 ....
..58|..|D#3 GE1. B..3|--- .... ....|--- .... ....
..34|..|C-4 .E1. B..3|B-8 SF.5 ....|D#8 ...3 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .E1. ....|--- .... ....|C-8 .... ....
.110|..|--- .... ....|B-8 .1.D ....|B-7 ...7 ....
....|..|--- .... ....|B-8 NF.5 ....|--- .... ....
.340|..|B-8 S1.. ....|R-- .... ....|C-8 ...5 ....
....|..|R-- F... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|D#8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|B-8 .1.. ....|G#7 .... ....
..42|..|G#3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..31|..|C#4 .E1. ....|B-8 .1.. ....|B-7 ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|G#7 ...4 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
.111|..|G-4 D1.. B..3|--- .... ....|B-7 ...1 ....
..5D|..|D-3 GE1. B..3|--- .... ....|--- .... ....
....|..|--- .... B..3|B-8 SF.5 ....|G#7 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..5D|..|D-3 .E1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|R-- .... ....|B-8 .1.D ....|G-7 ...7 ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|R-- .... ....|B-7 ...3 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|F-7 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern1]
.111|..|G-4 D1.F ....|B-8 S1.. ....|G#7 T..7 ....
..4E|..|F-3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|B-7 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#7 ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|C-8 ...7 ....
..42|..|G#3 GE1. ....|--- .... ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 SF.5 ....|G#7 ...3 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-8 .... ....
.110|..|--- .... ....|B-8 .1.D ....|B-7 ...7 ....
....|..|--- .... ....|B-8 NF.5 ....|--- .... ....
.420|..|B-8 SA.. ....|--- .... ....|C-8 ...5 ....
....|..|D-4 F... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|D-8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|B-8 .1.. ....|B-7 .... ....
..46|..|G-3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|D-8 ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|B-7 ...4 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D-8 ...1 ....
..37|..|B-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|B-7 ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|F#4 D1.. ....|B-8 ...A ....|G-7 ...7 ....
..37|..|B-3 GE1. ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|B-7 ...3 ....
..37|..|--- .... ....|R-- .1.1 ....|--- .... ....
.111|..|F-4 D1.. ....|B-8 .1.. ....|--- .... ....
..37|..|B-3 GE1. ....|R-- .... ....|B-7 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
.111|..|G-4 D1.F B..3|B-8 S1.. ....|G-7 T..7 ....
..69|..|C-3 GC1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|D#8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-8 ...3 ....
....|..|--- .... ....|C-5 RF26 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D#8 ...7 ....
..58|..|D#3 GE1. ....|--- .... ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 RF2. ....|C-8 ...3 ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
.110|..|--- .... ....|B-8 S1.D ....|D#8 ...7 ....
....|..|--- .... ....|B-8 NF.5 ....|--- .... ....
.110|..|B-8 S1.. ....|C-5 RF2. ....|G-8 ...5 ....
..34|..|R-- GE1. ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|D#8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|B-8 .1.. ....|B-7 .... ....
..42|..|G#3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..31|..|C#4 .E1. ....|B-8 .1.. ....|D#8 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|G-8 ...4 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 RF37 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D#8 ...1 ....
..5D|..|D-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|G-8 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..5D|..|D-3 .E1. ....|B-4 RF31 ....|--- .... ....
....|..|--- .... ....|B-4 ...6 ....|--- .... ....
.110|..|R-- .... ....|B-8 S1.D ....|G-7 ...7 ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|R-- .... ....|B-7 ...3 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
.2F0|..|D-4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|F-7 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern3]
.111|..|G-4 D1.F ....|B-8 S1.. ....|G#7 T..7 ....
..4E|..|F-3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|B-7 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#7 ...3 ....
....|..|--- .... ....|C-5 RF48 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|C-8 ...7 ....
..42|..|G#3 GE1. ....|--- .... ....|--- .... ....
..2C|..|D#4 .E1. ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-8 ...5 ....
....|..|--- .... ....|C-5 RF48 ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
.110|..|--- .... ....|B-8 S1.D ....|B-7 ...7 ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|C-5 RF48 ....|C-8 ...5 ....
..42|..|R-- GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|D-8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|B-8 .1.. ....|D#8 .... ....
..46|..|G-3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|D-8 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|D#8 ...4 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 RF48 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D-8 ...1 ....
..37|..|B-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|D#8 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|F#4 D1.. B..1|B-8 ...A ....|C-8 ...7 ....
....|..|--- .... B..2|B-4 RF48 ....|--- .... ....
..37|..|B-3 GE1. B..3|--- ...5 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|B-7 ...3 ....
..37|..|--- .... ....|R-- N1.1 ....|--- .... ....
.111|..|F-4 D1.. ....|B-8 S1.. ....|B-7 ...7 ....
..37|..|B-3 GE1. ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-8 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
.111|..|G-4 D1.F B..3|B-8 S1.. ....|--- ...2 ....
..69|..|C-3 GC1. ....|R-- .... ....|--- ...1 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 RF26 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|--- .... ....
..58|..|D#3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .C1. ....|C-5 RF2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|--- .... ....|B-8 S1.D ....|--- .... ....
....|..|--- .... ....|B-8 N..1 ....|--- .... ....
.110|..|B-8 S1.. ....|C-5 RF25 ....|--- .... ....
..34|..|R-- GE1. ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.100|..|G-4 D1.. ....|B-8 .1.. ....|--- .... ....
..42|..|G#3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..31|..|C#4 .E1. ....|B-8 .1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 RF37 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|--- .... ....
..5D|..|D-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-3 .C1. ....|B-4 RF31 ....|--- .... ....
....|..|--- .... ....|B-4 ...6 ....|--- .... ....
.110|..|R-- .... ....|B-8 S1.D ....|--- .... ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..2F|..|R-- GC1. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern5]
.111|..|G-4 D1.F ....|B-8 S1.. ....|--- .... ....
..4E|..|F-3 GC1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 RF48 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|--- .... ....
..42|..|G#3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#3 .C1. ....|C-5 RF48 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|R-- .... ....|B-8 S1.D ....|--- .... ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|C-5 RF48 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|B-8 .1.. ....|--- .... ....
..46|..|G-3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 RF48 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|--- .... ....
..37|..|B-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|F#4 D1.. B..1|B-8 ...A ....|--- .... ....
....|..|--- .... B..2|B-4 RF48 ....|--- .... ....
..37|..|B-3 GE1. B..3|--- ...5 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..80|..|--- .... ....|R-- S1.1 ....|--- .... ....
.110|..|F-4 D1.. ....|B-8 .1.. ....|--- .... ....
..37|..|B-3 GE1. ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
.111|..|G-4 D1.F B..3|B-8 S1.. ....|C-8 T..7 ....
..69|..|C-3 GC1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|D#8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-8 ...3 ....
....|..|--- .... ....|C-5 RF26 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|C-8 ...7 ....
..58|..|D#3 GE1. ....|--- .... ....|--- .... ....
..2C|..|D#4 .E1. 6.D0|B-8 SF.5 ....|C-8 ...6 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 RF2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|--- .... ....|B-8 S1.D ....|B-7 ...7 ....
....|..|--- .... ....|B-8 NF.5 ....|--- .... ....
.110|..|B-8 S1.. ....|C-5 RF2. ....|D#8 ...5 ....
..37|..|R-- GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|R-- .... ....|B-8 S1.. ....|C-8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|B-8 .1.. ....|G#7 .... ....
..42|..|G#3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|--- .... ....|B-8 .1.. ....|C-8 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|G#7 ...4 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 RF37 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|C-8 ...1 ....
..5D|..|D-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|G#7 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..5D|..|D-3 .E1. ....|B-4 RF31 ....|--- .... ....
....|..|--- .... ....|B-4 ...6 ....|--- .... ....
.110|..|R-- .... ....|B-8 S1.D ....|F-7 ...7 ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|R-- .... ....|B-7 ...3 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
.2F0|..|D-4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|D-7 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern7]
.111|..|G-4 D1.F ....|B-8 S1.. ....|G#7 T..7 ....
..4E|..|F-3 GC1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|B-7 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#7 ...3 ....
....|..|--- .... ....|C-5 RF48 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|C-8 ...7 ....
..42|..|G#3 GE1. ....|--- .... ....|--- .... ....
..2C|..|D#4 .E1. ....|B-8 SF.5 ....|F-8 ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 RF48 ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|R-- .... ....
.110|..|--- .... ....|B-8 S1.D ....|D#8 .... ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.2C0|..|B-8 SA.. ....|C-5 RF48 ....|C-8 .... ....
....|..|D#3 F... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|D-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|B-8 .1.. ....|B-7 ...7 ....
..46|..|G-3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|D-8 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|G#7 ...4 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 RF48 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D-8 ...1 ....
..37|..|B-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|G-7 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|F#4 D1.. B..1|B-8 N..A ....|G-7 ...7 ....
....|..|--- .... B..2|B-4 RF48 ....|--- .... ....
..46|..|G-3 GE1. B..3|--- ...5 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#7 .... ....
..37|..|--- .... ....|R-- N1.1 ....|--- .... ....
.100|..|F-4 D1.. ....|B-8 S1.. ....|C-8 .... ....
..37|..|B-3 GE1. ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
.111|..|G-4 D1.F B..4|B-8 S1.. ....|G#7 T..7 ....
..4E|..|F-3 GC1. B..3|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|D#8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#7 ...3 ....
....|..|--- .... ....|C-5 RF48 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D-8 ...7 ....
..42|..|G#3 GE1. ....|--- .... ....|--- .... ....
..2C|..|D#4 .E1. ....|B-8 SF.5 ....|D#8 ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 RF48 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
.110|..|R-- .... B..1|B-8 S1.D ....|D-8 .... ....
....|..|--- .... B..2|--- .... ....|--- .... ....
....|..|--- .... B..3|B-8 N..5 ....|--- .... ....
.2C0|..|B-8 SA.. ....|C-5 RF48 ....|D#8 .... ....
....|..|D#3 F... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|C-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|A#4 RF3. ....|C#8 ...7 ....
..31|..|C#4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 S1.. ....|G-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|C#8 ...4 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 RF68 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D-8 ...8 ....
..2F|..|D-4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|F#4 D1.. B..1|B-8 N..A ....|B-7 ...7 ....
....|..|--- .... B..2|G-4 RF78 ....|--- .... ....
..23|..|G-4 GE1. B..3|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-8 .... ....
.100|..|F-4 D1.. ....|B-8 S1.. ....|--- .... ....
..2F|..|D-4 GE1. ....|B-4 RF3. ....|F#8 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
.111|..|G-4 D1.F B..3|B-8 S1.. ....|--- ...2 ....
..46|..|G-3 GC1. ....|R-- .... ....|--- ...1 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 RF48 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|--- .... ....
..3B|..|A#3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .C1. ....|G-4 RF47 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|--- .... ....|B-8 S1.D ....|--- .... ....
....|..|--- .... ....|B-8 N..1 ....|--- .... ....
.110|..|B-8 S1.. ....|G-4 RF26 ....|--- .... ....
..34|..|R-- GE1. ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.100|..|G-4 D1.. ....|B-8 .1.. ....|--- .... ....
..4A|..|F#3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..31|..|C#4 .E1. ....|B-8 .1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 RF58 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|--- .... ....
..31|..|C#4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-3 .C1. ....|B-4 RF51 ....|--- .... ....
....|..|--- .... ....|B-4 ...7 ....|--- .... ....
.110|..|R-- .... ....|B-8 S1.D ....|--- .... ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..2F|..|R-- GC1. ....|B-4 RF56 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern10]
....|..|D#3 RF8C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 SF.8 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 RF8A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 S1.E ....|--- .... ....|--- .... ....
....|..|B-8 N..A ....|--- .... ....|--- .... ....
....|..|D#3 RF86 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D#3 RF88 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 S1.E ....|--- .... ....|--- .... ....
....|..|B-8 N..A ....|--- .... ....|--- .... ....
....|..|D#3 RF86 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D#3 RF86 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern11]
.111|..|G-4 D1.F ....|B-8 S1.. ....|R-- .... ....
..69|..|C-3 GC1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..37|..|B-3 .E1. ....|B-8 .1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 RF88 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|--- .... ....
..2C|..|D#4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#3 .C1. ....|D#4 RF87 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|R-- .... ....|B-8 S1.D ....|--- .... ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|D#4 RF81 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|R-- RF98 ....|--- .... ....
..2F|..|D-4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|B-7 T..1 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|D-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 RF98 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|B-7 ...2 ....
..37|..|B-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|D-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|F#4 D1.. B..1|B-8 ...A ....|B-7 ...3 ....
....|..|--- .... B..2|D-4 RF98 ....|--- .... ....
..2F|..|D-4 GE1. B..3|--- ...5 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..80|..|--- .... ....|R-- S1.1 ....|--- .... ....
.110|..|F-4 D1.. ....|B-8 .1.. ....|F-7 ...4 ....
..4E|..|F-3 GE1. ....|D-4 RF98 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
.111|..|G-4 D1.F B..3|B-8 S1.. ....|G-7 T..7 ....
..46|..|G-3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. B..1|B-8 N1.F ....|A#7 ...7 ....
.170|..|D-4 FE1. B..2|R-- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-8 ...3 ....
....|..|--- .... ....|G-4 RF48 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|A#7 ...7 ....
..3B|..|A#3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
.340|..|C-4 .E1. B..1|G-4 RF47 ....|C-8 ...3 ....
..34|..|R-- .E1. B..2|--- .... ....|--- .... ....
....|..|C-4 .... B..3|B-8 SF.D ....|A#7 ...7 ....
....|..|--- .... ....|B-8 N..1 ....|--- .... ....
.178|..|B-8 SA.. ....|G-4 RF26 ....|D-8 ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|D#8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|B-8 .1.. ....|F#7 .... ....
..4A|..|F#3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..31|..|C#4 .E1. ....|B-8 .1.. ....|D#8 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|G-7 ...4 ....
.2C0|..|D#4 FE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 RF58 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D#8 ...1 ....
..5D|..|D-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|A-7 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.250|..|F#3 FE1. B..2|B-4 RF51 ....|--- .... ....
....|..|--- .... B..3|B-4 ...7 ....|--- .... ....
.110|..|R-- .... ....|B-8 S1.D ....|D#8 ...7 ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|R-- .... ....|F#7 ...3 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
.250|..|F#4 FE1. ....|B-4 RF56 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|C-8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern13]
.111|..|G-4 D1.F ....|B-8 S1.. ....|G-7 T..7 ....
..34|..|C-4 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..37|..|B-3 .E1. ....|B-8 .1.. ....|--- ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|D#7 ...7 ....
.160|..|D#4 FE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-7 ...3 ....
....|..|--- .... ....|D#4 RF88 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D#7 ...7 ....
..2C|..|D#4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-7 ...3 ....
.110|..|D#4 FE1. ....|D#4 RF87 ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#8 ...7 ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
....|..|--- .... ....|D#4 R..1 ....|G-7 ...5 ....
....|..|D#4 G... ....|R-- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... B..3|B-8 S1.. ....|D-8 ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|R-- RF98 ....|F#7 ...7 ....
..2F|..|D-4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|D-8 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|F#7 ...4 ....
.2F0|..|D-4 FE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 RF98 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D-8 ...1 ....
..46|..|G-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|G-7 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|F#4 D1.. B..1|B-8 ...A ....|F-7 ...7 ....
....|..|--- .... B..2|D-4 RF98 ....|--- .... ....
..37|..|B-3 GE1. B..3|--- ...5 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.111|..|--- .... ....|R-- S1.1 ....|--- .... ....
.111|..|F-4 D1.. ....|B-8 .1.. ....|F#7 .... ....
..37|..|B-3 GE1. ....|D-4 RF98 ....|--- .... ....
.370|..|B-2 FE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
.111|..|G-4 D1.F B..3|B-8 S1.. ....|G-7 T..7 ....
..69|..|C-3 GC1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- ...5 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|D#8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-8 ...3 ....
....|..|--- .... ....|C-5 RF26 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D#8 ...7 ....
..58|..|D#3 GE1. ....|--- .... ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 RF2. ....|C-8 ...3 ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
.110|..|--- .... ....|B-8 S1.D ....|D#8 ...7 ....
....|..|--- .... ....|B-8 NF.5 ....|--- .... ....
.110|..|B-8 S1.. ....|C-5 RF2. ....|G-8 ...5 ....
..34|..|R-- GE1. ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|D#8 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|B-8 .1.. ....|B-7 .... ....
..37|..|B-3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..31|..|C#4 .E1. ....|B-8 .1.. ....|D#8 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|G-8 ...4 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 RF37 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|D#8 ...1 ....
..4E|..|F-3 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|G-8 ...2 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..4E|..|F-3 .E1. ....|B-4 RF31 ....|--- .... ....
....|..|--- .... ....|B-4 ...6 ....|--- .... ....
.110|..|R-- .... ....|B-8 S1.D ....|G-7 ...7 ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|R-- .... ....|B-7 ...3 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
.270|..|F-4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|F-7 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern15]
.111|..|G-4 D1.F ....|B-8 S1.. ....|--- .... ....
..69|..|C-3 GC1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..37|..|B-3 .E1. ....|B-8 .1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|B-8 S1.. ....|B-8 N1.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 RF88 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|--- .... ....
..2C|..|D#4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#3 .C1. ....|D#4 RF87 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.110|..|R-- .... ....|B-8 S1.D ....|--- .... ....
....|..|--- .... ....|B-8 N..5 ....|--- .... ....
.110|..|B-8 S1.. ....|D#4 RF81 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.100|..|--- .... ....|B-8 S1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.111|..|G-4 D1.. ....|R-- RF98 ....|--- .... ....
..2F|..|D-4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .F.9 ....|--- .... ....
..34|..|C-4 .E1. ....|B-8 .1.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
.110|..|G-4 D1.. ....|B-8 N1.F ....|--- .... ....
..37|..|B-3 GE1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 RF98 ....|--- .... ....
.111|..|G-4 D1.. ....|--- .... ....|--- .... ....
..34|..|C-4 GE1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 SF.5 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-5 RF46 ....|--- .... ....
....|..|--- .... ....|--- ...5 ....|--- .... ....
....|..|--- .... ....|--- ...4 ....|--- .... ....
....|..|R-- .... ....|--- ...3 ....|--- .... ....
....|..|--- .... ....|--- ...2 ....|--- .... ....
....|..|--- .... ....|--- ...1 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

