[Module]
VortexTrackerII=0
Version=3.5
Title=Item 1
Author=Beyker 2018
NoteTable=2
Speed=3
PlayOrder=L13

[Ornament1]
L0,3,7

[Ornament2]
L0,3,8

[Ornament3]
L0,5,8

[Ornament4]
L0,2,7

[Ornament5]
L0,3,8

[Ornament6]
L0,0,-12,0,-12,-12

[Ornament7]
0,0,L-2,2,5

[Ornament8]
0,0,L0,4,7

[Ornament9]
12,L3,7,0

[Ornament10]
24,31,L12

[Ornament11]
-1,-1,-1,L0

[Ornament12]
0,0,L0

[Ornament13]
L0,19,0,0,-12,0

[Ornament14]
7,L-12

[Ornament15]
L-24

[Sample1]
tnE +000_ +00_ 0_ L

[Sample2]
TNe +180_ +00_ E-
Tne +300_ +00_ E_
Tne +400_ +00_ D_
tnE +000_ +00_ 0_ L

[Sample3]
TNE +000_ +00_ C_
TnE +000_ +00_ B_ L

[Sample4]
TnE -00A_ +00_ 0_ L

[Sample5]
TnE +000_ +00_ E-
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ 6_ L

[Sample6]
TnE +000_ +00_ E-
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_ L
TnE -001_ +00_ B_
TnE -002_ +00_ B_
TnE -001_ +00_ B_
TnE +000_ +00_ B-
TnE +001_ +00_ B_
TnE +002_ +00_ B_
TnE +001_ +00_ B_

[Sample7]
TnE +000_ +00_ C_ L
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +001_ +00_ C_

[Sample8]
TnE +000_ -01_ E-
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE -003_ +00_ D_
TnE -003_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +003_ +00_ C_
TnE +003_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE -003_ +00_ C_
TnE -003_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +003_ +00_ B_
TnE +003_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE -002_ +00_ A_ L
TnE -004_ +00_ A_
TnE -002_ +00_ A_
TnE +000_ +00_ A_
TnE +002_ +00_ A_
TnE +004_ +00_ A_
TnE +002_ +00_ A_
TnE +000_ +00_ A_

[Sample9]
TNE +080_ +06_ F_
TNE +100_ +04_ E_
TNE +180_ +02_ D_
TnE +000_ +00_ B_ L
TnE -003_ +00_ B_
TnE +000_ +00_ B_
TnE +003_ +00_ B_

[Sample10]
TNe +180_ +00_ E-
Tne +300_ +00_ E_
Tne +400_ +00_ D_
TnE +000_ +00_ B_ L
TnE -003_ +00_ B_
TnE +000_ +00_ B_
TnE +003_ +00_ B_

[Sample11]
TNE +080_ +06_ D-
TNE +100_ +04_ D_
TNE +180_ +02_ C_
TnE +000_ +00_ B_ L

[Sample12]
TNE +100_ +00_ F-
TNE +200_ +00_ F_
TNE +300_ +00_ E_
TNE +400_ +00_ E_
TNE +500_ +00_ D_
TNE +600_ +00_ B_
TnE +000_ +00_ 8_ L

[Sample13]
tNE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ B_ L

[Sample14]
tNE +000_ +00_ D_
tNE +000_ +00_ C_
TnE +000_ +00_ B_ L

[Sample15]
TnE +000_ +00_ F_ L

[Sample16]
TNe +180_ +00_ E-
Tne +280_ +00_ F-
Tne +380_ +00_ E_
tNE +000_ +02_ D_
tNE +000_ +05_ C_
tNe +000_ +02_ B_
tNE +000_ +00_ F_
tNE +000_ +03_ A_
tNE +000_ +08_ A_
tNE +000_ +04_ 9_
tNE +000_ +09_ 9_
tNe +000_ +06_ 8_
tNE +000_ +0B_ 7_
tNE +000_ +07_ 7_ L
tNE +000_ +0D_ 6_

[Sample17]
TNE +800_ +00_ B_
TNE +680_ +00_ B_
TNE +500_ +00_ C_
TNE +380_ +00_ C_
TNE +200_ +00_ D_
TNE +100_ +00_ E_
TNE +000_ +00_ F_
TNE +000_ +00_ 0_ L

[Sample18]
TNE +000_ +00_ E_
TNE +000_ +01_ 9_
TNE +000_ +01_ D_
TNE +000_ +02_ 8_
TNE +000_ +03_ C_
TNE +000_ +04_ 7_
TNE +000_ +05_ B_
TNE +000_ +06_ 6_
TNE +000_ +07_ A_
TNE +000_ +08_ 5_
TNE +000_ +09_ 9_
TNE +000_ +0A_ 4_
TNE +000_ +0B_ 8_
TNE +000_ +0C_ 3_
TNE +000_ +0D_ 7_
TNE +000_ +0E_ 2_
TNE +000_ +0F_ 6_
TNE +000_ -10_ 1_
TNE +000_ -0F_ 5_
TNE +000_ -0D_ 1_
TNE +000_ -0C_ 4_
TNE +000_ -0A_ 0_
TNE +000_ -08_ 3_
TNE +000_ -07_ 0_
TNE +000_ -05_ 2_
TNE +000_ -03_ 0_
TNE +000_ -01_ 1_
TNE +000_ +00_ 0_ L

[Sample19]
TNE +000_ +00_ A_ L

[Sample20]
TNE +040_ +07_ E_
TNE +080_ +05_ D_
TNE +0C0_ +04_ C_
TNE +100_ +04_ B_
TNE +140_ +03_ A_
TNE +180_ +03_ 9_
TNE +1C0_ +02_ 8_
TNE +200_ +02_ 7_
TNE +240_ +02_ 6_
TNE +280_ +01_ 5_
TNE +2C0_ +01_ 4_
TNE +300_ +01_ 3_
TNE +340_ +00_ 2_
TNE +3C0_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample21]
TnE +000_ +00_ F_ L

[Sample22]
TNE +000_ +00_ 0_ L

[Sample23]
TNE +000_ +00_ 0_ L

[Sample24]
TNE +000_ +00_ 0_ L

[Sample25]
TNE +000_ +00_ 0_ L

[Sample26]
TNE +000_ +00_ 0_ L

[Sample27]
TNE +000_ +00_ 0_ L

[Sample28]
TNE +000_ +00_ 0_ L

[Sample29]
TNE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ 0_ L

[Sample31]
TNE +000_ +00_ 0_ L

[Pattern1]
..53|..|E-3 5EF. ....|B-4 AF6E ....|E-4 GF1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|B-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|B-4 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|B-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|B-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|B-4 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|B-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
..15|..|E-5 .EF. ....|B-4 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|B-4 .... ....|E-4 G... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|B-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|B-4 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|B-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|B-4 .... ....|E-4 A... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
..53|..|E-3 .EF. ....|B-4 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|B-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
..15|..|E-5 .EF. ....|B-4 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|B-4 .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..29|..|E-4 .EF. ....|B-4 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
..69|..|C-3 5EF. ....|C-5 .... ....|E-4 GF3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|C-5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|C-5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|C-5 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|C-5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|C-5 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|C-5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
..1A|..|C-5 .EF. ....|C-5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|C-5 .... ....|E-4 G... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|C-5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|C-5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|C-5 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|C-5 .... ....|E-4 A... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
..69|..|C-3 .EF. ....|C-5 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|C-5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
..1A|..|C-5 .EF. ....|C-5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|C-5 .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..34|..|C-4 .EF. ....|C-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..7C|..|B-8 4E.. ....|E-5 .... ....|E-4 GF2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|E-5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|E-5 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|E-5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|E-5 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..7C|..|B-8 4E.. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|E-5 .... ....|E-4 G... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|E-5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|E-5 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
..7C|..|B-8 4E.. ....|E-5 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|E-5 .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..7C|..|B-8 4E.. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..3E|..|A-3 5EF. ....|E-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..6F|..|B-8 4E.. ....|F#5 .... ....|E-4 GF4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|F#5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|F#5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|F#5 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
..6F|..|B-8 4E.. ....|F#5 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|F#5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
..1C|..|B-4 .EF. ....|F#5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..6F|..|B-8 4E.. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|F#5 .... ....|E-4 G... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|F#5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|F#5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|F#5 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
..6F|..|B-8 4E.. ....|F#5 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|F#5 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
..1C|..|B-4 .EF. ....|F#5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|F#5 .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..6F|..|B-8 4E.. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..37|..|B-3 5EF. ....|F#5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..53|..|E-3 5EF. ....|A#4 8F.F ....|E-4 GF1. ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|B-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|B-4 ...C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|C#5 ...F ....|E-4 3... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..53|..|E-3 .EF. ....|E-5 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..29|..|E-4 .EF. ....|D-5 ...C ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|D#5 ...E ....|E-4 G... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|E-5 ...D ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|D-5 ...A ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|E-5 ...D ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|E-5 ...B ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|D-5 ...8 ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|E-5 ...B ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|E-5 ...9 ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|D-5 ...7 ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|B-4 ...9 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..53|..|E-3 .EF. ....|E-5 ...7 ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..29|..|E-4 .EF. ....|D-5 ...F ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..69|..|C-3 5EF. ....|C-5 .... ....|E-4 GF3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|D-5 ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|B-4 ...E ....|E-4 E... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|C-5 ...D ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|D-5 ...9 ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|C-5 ...D ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|C-5 ...B ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|D-5 ...7 ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|C-5 ...B ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|C-5 ...9 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|D-5 ...5 ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..69|..|C-3 .EF. ....|B-4 ...F ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..34|..|C-4 .EF. ....|C-5 ...C ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|B-4 ...F ....|E-4 G... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|B-4 ...D ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|C-5 ...A ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|C-5 ...D ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|B-4 ...B ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|C-5 ...8 ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|C-5 ...B ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|B-4 ...9 ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|C-5 ...6 ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|F#5 ...E ....|E-4 C... ....
....|..|--- .... ....|G-5 ...F ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
..7C|..|B-8 4E.. ....|G#5 .... ....|E-4 GF2. ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|G-5 ...C ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|G-5 ...F ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|A-5 ...C ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|A-5 ...F ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|G-5 ...C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|G#5 ...F ....|E-4 3... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|A-5 ...C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|G-5 ...F ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..7C|..|B-8 4E.. ....|A-5 ...C ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|D#5 ...F ....|E-4 G... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..7C|..|B-8 4E.. ....|E-5 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..3E|..|A-3 5EF. ....|E-5 ...C ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..6F|..|B-8 4E.. ....|F-5 ...F ....|E-4 GF4. ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-5 ...D ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-5 ...A ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|F#5 ...D ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|A-5 ...F ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|G-5 .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..6F|..|B-8 4E.. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|F-5 .... ....|E-4 G... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..6F|..|B-8 4E.. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..53|..|E-3 5EF. ....|D#5 6..F ....|E-4 GF1. ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|A-5 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|E-5 ...C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|A#5 ...F ....|E-4 3... ....
....|..|--- .... ....|B-5 .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|A-5 ...C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|D-6 ...F ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..53|..|E-3 .EF. ....|B-5 ...C ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|A#5 ...F ....|E-4 G... ....
....|..|--- .... ....|B-5 .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..53|..|E-3 .EF. ....|A-5 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..29|..|E-4 .EF. ....|B-5 ...C ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
..69|..|C-3 5EF. ....|F#5 ...F ....|E-4 GF3. ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
..34|..|C-4 .EF. ....|A-5 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|G-5 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|A-5 ...C ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|G-5 ...F ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|G-5 ...C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|G#5 ...F ....|E-4 3... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|G-5 ...C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|G-5 ...F ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..69|..|C-3 .EF. ....|A-5 ...C ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|D#5 ...F ....|E-4 G... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..69|..|C-3 .EF. ....|G-5 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..34|..|C-4 .EF. ....|E-5 ...C ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..7C|..|B-8 4E.. ....|G#5 ...F ....|E-4 GF2. ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|G-5 ...C ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|B-5 ...F ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|A-5 ...C ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|A-5 ...F ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..7C|..|B-8 4E.. ....|G-5 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..3E|..|A-3 5EF. ....|A-5 ...C ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|G#5 ...F ....|E-4 G... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|G-5 ...C ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|B-5 ...F ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|A-5 ...C ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|D-6 ...F ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|B-5 ...C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|C#6 ...F ....|E-4 3... ....
....|..|--- .... ....|D-6 .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..7C|..|B-8 4E.. ....|C-6 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..3E|..|A-3 5EF. ....|D-6 ...C ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
..6F|..|B-8 4E.. ....|A#5 ...F ....|E-4 GF4. ....
....|..|--- .... ....|B-5 .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..6F|..|B-8 4E.. ....|C-6 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..37|..|B-3 5EF. ....|B-5 ...C ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|A#5 ...F ....|E-4 G... ....
....|..|--- .... ....|B-5 .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|C-6 ...C ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|A-5 ...F ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|B-5 ...C ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|G-5 ...F ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|A-5 ...C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|G#5 ...F ....|E-4 3... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|G-5 ...C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|G-5 ...F ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..6F|..|B-8 4E.. ....|A-5 ...C ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
..53|..|E-3 5EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern14]
..69|..|C-3 5EF. ....|E-4 .F38 ....|E-4 AF38 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- ...8 ....|E-4 A..9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 A..A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- ...8 ....|E-4 A..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- ...7 ....|--- .... ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
..69|..|C-3 .EF. ....|--- ...9 ....|E-4 J... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- ...8 ....|E-4 A..C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- ...8 ....|E-4 A..D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 A..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- ...8 ....|E-4 A..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- ...7 ....|--- .... ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
..69|..|C-3 .EF. ....|--- ...9 ....|E-4 J... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
..7C|..|B-8 4E.. ....|E-4 .F28 ....|E-4 AF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- ...8 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- ...8 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- ...7 ....|E-4 3... ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
..7C|..|B-8 4E.. ....|--- ...9 ....|E-4 J... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|--- ...8 ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- ...8 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- ...8 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- ...7 ....|E-4 3... ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
..7C|..|B-8 4E.. ....|--- ...9 ....|E-4 J... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
..6F|..|B-8 4E.. ....|E-4 .F48 ....|E-4 AF4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- ...8 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- ...8 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- ...7 ....|E-4 3... ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
..6F|..|B-8 4E.. ....|--- ...9 ....|E-4 J... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|--- ...8 ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|--- ...8 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|--- ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|--- ...B ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|E-4 B..C ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|E-4 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-4 ...D ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-4 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-4 ...E ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-4 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|E-4 ...F ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|E-4 .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
..53|..|E-3 5EF. ....|R-- BF1. ....|E-4 GF1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 G... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..53|..|E-3 .EF. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..29|..|E-4 .EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
..69|..|C-3 5EF. ....|--- .... ....|E-4 GF3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 G... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 .EF. ....|--- .... ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..69|..|C-3 .EF. ....|--- .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..34|..|C-4 .EF. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
..7C|..|B-8 4E.. ....|--- .... ....|E-4 GF2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|--- .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|--- .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|--- .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-4 BF21 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|E-4 ...2 ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-4 ...3 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|E-4 .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..7C|..|B-8 4E.. ....|E-4 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..3E|..|A-3 5EF. ....|E-4 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|E-4 ...4 ....|E-4 G... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-4 ...5 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|B-8 4E.. ....|E-4 ...6 ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 5EF. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .EF. ....|E-4 ...7 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .EF. ....|E-4 .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..7C|..|B-8 4E.. ....|E-4 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..3E|..|A-3 5EF. ....|E-4 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
..6F|..|B-8 4E.. ....|E-4 .F48 ....|E-4 GF4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-4 ...9 ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|E-4 ...A ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-4 ...B ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-4 .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..6F|..|B-8 4E.. ....|E-4 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..37|..|B-3 5EF. ....|E-4 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|E-4 ...C ....|E-4 G... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-4 ...D ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|B-8 4E.. ....|E-4 ...E ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 5EF. ....|E-4 .... ....|E-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-4 .... ....|E-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-4 .... ....|E-4 J... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-4 .EF. ....|E-4 ...F ....|E-4 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-3 .EF. ....|E-4 .... ....|E-4 B..C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..6F|..|B-8 4E.. ....|E-4 .... ....|E-4 ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..37|..|B-3 5EF. ....|E-4 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

