[Module]
VortexTrackerII=1
Version=3.6
Title=Sunflower (YM, ABC)
Author=S9
NoteTable=2
Speed=7
PlayOrder=L0,1,2,3,4,5,6,7,8

[Ornament1]
L0

[Ornament2]
7,L0

[Ornament3]
L12,12,0,0

[Ornament4]
1,1,1,L0

[Ornament5]
L0,0,0,-12,-12,-12

[Ornament6]
-1,-1,-1,L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
Tne +000_ +00_ E_ L

[Sample2]
Tne +000_ +00_ B_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ A_ L
Tne +000_ +00_ A-
Tne +002_ +00_ A_
Tne +002_ +00_ A-

[Sample3]
Tne +000_ +00_ D_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +001_ +00_ C_ L
Tne +000_ +00_ C_
Tne +001_ +00_ C-

[Sample4]
tnE +000_ +00_ F_ L

[Sample5]
tNe +000_ +00_ C_
tnE +000_ +00_ C_ L

[Sample6]
TNe +000_ +00_ D_
TNe +000_ +00_ C_
TNe +000_ +00_ B_
TNe +000_ +00_ A_
TNe +000_ +00_ 9_
tnE +000_ +00_ 8_ L

[Sample7]
TNe +000_ +00_ D_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
..4E|1F|--- .... ....|F-1 5A.F ....|A-4 2.5E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 ...9 ....
....|..|E-5 3F.F ....|C-5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 3F.8 ....
..4E|..|F-5 .... ....|--- .A.. ....|--- .... ....
..34|..|E-5 ..2. ....|--- .A.. ....|F-5 .... ....
....|..|--- ...C ....|--- .... ....|E-5 ..2. ....
....|..|D-5 .F.F ....|--- .... ....|--- ...5 ....
....|..|--- .... ....|C-5 .F3. ....|D-5 .F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 ..2. ....|--- .A.. ....|--- .... ....
..4E|..|--- ...C ....|--- .A.. ....|C-5 ..2. ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|A-4 ...F ....|--- .A.. ....|--- .... ....
..34|..|C-5 .F.. ....|--- .A.. ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|C-5 .F.. ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
..4E|..|G-4 .... ....|C-5 .A3. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|C-5 2.5E ....
..46|..|G-4 .... ....|G-1 5A.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...9 ....
....|..|G-4 .... ....|D-5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|F-4 .... ....|--- .A.. ....|D-4 ...7 ....
..2F|..|G-4 ..2. ....|--- .A.. ....|--- .... ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|D-4 ...5 ....
....|..|--- ...C ....|D-5 .F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|D-4 ...F ....|G-2 5A.. ....|D-4 ...3 ....
..46|..|--- ...C ....|--- .A.. ....|D-4 3F.8 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|A#5 2.3E ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D-5 6F3. ....|A#5 2.38 ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
..46|1F|G-5 .... ....|G-1 5A.. ....|--- .... ....
..2F|..|F-5 .... ....|--- .A.. ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|F-5 .... ....
....|..|G-5 .... ....|D-2 .... ....|--- .... ....
..31|..|E-5 .... ....|C#5 6A3. ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|D-5 .... ....|--- .... ....|D-4 ..5E ....

[Pattern1]
..34|1F|E-5 .... ....|C-2 5A.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 2.59 ....
....|..|D-5 3F.. ....|E-5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 3F.8 ....
..34|..|E-5 .... ....|--- .A.. ....|--- .... ....
..23|..|D-5 ..2. ....|--- .A.. ....|E-5 .... ....
....|..|--- ...D ....|--- .... ....|D-5 ..2. ....
....|..|C-5 .F.F ....|--- .... ....|--- ...6 ....
....|..|--- .... ....|E-5 .F3. ....|C-5 .F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|A#4 ..2. ....|E-2 5A.. ....|--- .... ....
..34|..|--- ...C ....|--- .A.. ....|F-4 2.5E ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|E-5 6F3. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|G-4 .F.F ....|--- .A.. ....|D-4 .... ....
..46|..|C-5 .... ....|--- .A.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|A#4 .... ....|E-2 5... ....|E-4 .... ....
..3E|..|G-4 .... ....|C-5 6A3. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-4 .... ....
..4E|1F|C-5 ..2. ....|F-1 5A.. ....|F-4 .... ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 ...9 ....
....|..|G-4 .F.F ....|A-5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3F.8 ....
..4E|..|F-4 .... ....|--- .A.. ....|--- .... ....
..34|..|G-4 ..2. ....|--- .A.. ....|F-4 .... ....
....|..|--- ...C ....|--- .... ....|G-4 ..2. ....
....|..|A-4 .F.F ....|--- .... ....|--- ...5 ....
....|..|D-4 .... ....|A-5 6F3. ....|A-4 .F.8 ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
..2F|..|E-4 ..2. ....|D-2 5A.. ....|D-4 2.5E ....
..34|..|--- ...C ....|--- .A.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2.3E ....|--- .... ....|C-4 ...9 ....
....|..|G-4 .... ....|C-5 6F3. ....|A#4 ..38 ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
..3B|..|E-5 .... ....|--- .A.. ....|G-4 ..5E ....
..46|..|C-5 .... ....|D-5 .A3. ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|G-1 5... ....|A#4 ...9 ....
..3E|..|F-5 .... ....|E-5 6A3. ....|E-5 ..38 ....
....|..|--- .... ....|--- .... ....|F-5 .... ....
..34|1F|G-5 .... ....|C-1 5A.. ....|G-4 ..5E ....

[Pattern2]
..4E|1F|F-5 .... ....|F-1 5A.F ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 ...9 ....
....|..|E-5 3F.F ....|C-5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 3F.8 ....
..4E|..|F-5 .... ....|--- .A.. ....|--- .... ....
..34|..|E-5 ..2. ....|--- .A.. ....|F-5 .... ....
....|..|--- ...C ....|--- .... ....|E-5 ..2. ....
....|..|D-5 .F.F ....|--- .... ....|--- ...5 ....
....|..|--- .... ....|C-5 .F3. ....|D-5 .F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|F-5 ..2. ....|--- .A.. ....|F-4 2.5E ....
..4E|..|--- ...C ....|--- .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|C-5 ...9 ....
....|..|--- ...C ....|C-5 .F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|E-5 1.4D ....|--- .A.. ....|G-4 ...E ....
..34|..|--- ...B ....|--- .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 3F.F ....|--- .... ....|C-4 .... ....
..4E|..|D-5 .... ....|C-5 .A3. ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|C-1 5... ....|A-4 .... ....
..46|..|C-5 .... ....|G-1 .A.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...9 ....
....|..|A#4 .... ....|D-5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 .... ....|--- .A.. ....|D-4 ...7 ....
..2F|..|A-4 .... ....|--- .A.. ....|D-5 3F.8 ....
....|..|--- ...C ....|--- .... ....|A-4 .... ....
....|..|D-5 ...F ....|--- .... ....|--- ...5 ....
....|..|--- ...C ....|D-5 .F3. ....|D-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
..2F|..|G-4 ..2F ....|D-2 5A.. ....|--- .... ....
..46|..|--- ...C ....|--- .A.. ....|G-4 ..28 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|G-5 2.3E ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|D-5 6F3. ....|G-5 2.38 ....
....|..|--- .... ....|--- .... ....|F-5 .... ....
..46|..|G-5 .... ....|G-1 5A.. ....|--- .... ....
..2F|..|--- .... ....|--- .A.. ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|A-5 .... ....|D-2 .... ....|--- .... ....
..31|..|C-5 .... ....|D-5 6A3. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|1F|--- .... ....|C-1 5... ....|F-4 ..5E ....

[Pattern3]
..34|1F|--- .... ....|C-2 5A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 3F.F ....|--- .... ....|E-4 ...9 ....
....|..|D-5 .... ....|E-5 6F3. ....|G-4 3F.8 ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
..34|..|E-5 .... ....|--- .A.. ....|--- .... ....
..23|..|D-5 .... ....|--- .A.. ....|E-5 .... ....
....|..|--- ...C ....|--- .... ....|D-5 .... ....
....|..|A#5 ..2F ....|--- .... ....|--- ...5 ....
....|..|--- ...C ....|E-5 .F3. ....|A#5 ..2. ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
..29|..|G-5 ...F ....|E-2 5A.. ....|--- .... ....
..34|..|--- ...C ....|--- .A.. ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|D-5 .F.F ....|--- .... ....|--- .... ....
....|..|--- ...C ....|E-5 6F3. ....|D-5 .F.8 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
..3B|..|E-5 ..2F ....|--- .A.. ....|--- .... ....
..46|..|--- .... ....|--- .A.. ....|E-5 ..28 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|F-5 .F.. ....|C-1 5... ....|C-4 2.3E ....
..3E|..|G-5 ..2. ....|C-5 6A3. ....|--- .... ....
....|..|--- ...D ....|--- .... ....|C-4 ...B ....
....|..|F-5 .F.F ....|--- .... ....|D-4 ...E ....
..4E|1F|--- ...C ....|F-1 5A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 2.3E ....|--- .... ....|F-4 .... ....
....|..|D-5 .... ....|F-5 6F3. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|G-5 .... ....|--- .A.. ....|C-5 ...9 ....
..34|..|E-5 .... ....|--- .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|C-5 ...7 ....
....|..|C-5 .... ....|F-5 .F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|F-5 .... ....|A-1 5A.. ....|A-4 ...E ....
..4E|..|--- .... ....|--- .A.. ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
..4E|..|F-4 .... ....|C-5 6A3. ....|F-5 ...9 ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|A-4 ...E ....|C-1 5... ....|--- .... ....
..46|..|C-4 .... ....|G-1 .A3. ....|F-5 ...7 ....
....|..|--- ...C ....|C-1 .... ....|--- .... ....
....|..|G-4 ...E ....|C-1 .... ....|--- .... ....
..3E|.4|F-4 .... ....|A-5 6A3. ....|F-5 ...5 ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|18|--- .... ....|C-1 5... ....|--- .... ....

[Pattern4]
..3B|..|--- .... ....|A#1 5A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 3.6F ....|F-5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 3F.8 ....
..4E|..|A-4 .F.. ....|--- .A.. ....|--- .... ....
..3B|..|A#4 .... ....|--- .A.. ....|A-4 .... ....
....|..|--- ...C ....|--- .... ....|A#4 .... ....
....|..|D-5 ...F ....|--- .... ....|--- ...5 ....
....|..|--- .... ....|F-5 6F3. ....|D-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
..34|..|--- ...C ....|--- .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .F3. ....|G-4 ..5E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|A-4 .... ....
..34|..|E-5 ..2. ....|--- .A.. ....|G-4 .... ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|1F|D-5 .F.F ....|C-1 5... ....|A#4 .... ....
....|..|--- .... ....|E-5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 ...9 ....
....|..|C#5 .... ....|--- .... ....|E-4 ...E ....
..3E|1F|--- ...C ....|A-1 5A.. ....|E-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|C#5 6F3. ....|E-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|G-4 .... ....|--- .A.. ....|--- .... ....
..3E|..|--- ...C ....|--- .A.. ....|G-4 3F.8 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|A-4 ..2F ....|--- .... ....|--- .... ....
....|..|--- ...C ....|C#5 .F3. ....|A-4 ..28 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|F-4 .F.F ....|--- .... ....|--- .... ....
..2F|..|--- ...C ....|--- .A.. ....|F-4 .F.8 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|.8|C-5 2.3E ....|D-4 ...D ....|--- .... ....
....|.8|D-5 .... ....|D-5 .F3F ....|C-5 2.38 ....
....|..|--- ...C ....|--- .... ....|D-5 .... ....
..3E|..|F-5 ...E ....|A-1 5A.. ....|--- ...5 ....
..2F|..|A-5 .... ....|C-5 6A3. ....|F-5 ...8 ....
....|..|--- ...C ....|C-5 5... ....|A-5 .... ....
....|..|A-4 ...E ....|C-5 .... ....|--- ...5 ....
..3E|.4|D-5 .... ....|A-4 6A3. ....|A-4 ...8 ....
....|..|--- ...C ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- ...5 ....

[Pattern5]
..46|1F|--- .... ....|G-1 5A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 3F.F ....|G-4 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3F.8 ....
..5D|..|A#4 .... ....|--- .A.. ....|--- .... ....
..46|..|D-5 .... ....|--- .A.. ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|G-4 .F3. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|G-4 ..2F ....|--- .... ....|--- .... ....
..34|..|--- ...C ....|--- .A.. ....|G-4 ..28 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|C-5 .F3. ....|F-4 2.5E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|F-4 ...F ....|C-5 5... ....|G-4 .... ....
..34|..|A-4 .... ....|--- .A.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|C-5 .F.. ....|C-5 .... ....|E-4 .... ....
....|..|--- ...C ....|C-5 6F3F ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...9 ....
....|..|D-5 1..D ....|--- .... ....|F#4 ...E ....
..2F|1F|--- ...B ....|D-2 5A.. ....|F#4 ...C ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 3..F ....|F#5 6F3. ....|F#4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-5 ..2. ....|--- .A.. ....|--- .... ....
..2F|..|--- ...C ....|--- .A.. ....|E-5 3F.8 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|18|G-5 2..F ....|D-5 5... ....|--- .... ....
....|..|--- .... ....|D-5 6F3. ....|G-5 2..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|.4|F#5 3... ....|A-1 5A.. ....|--- .... ....
..2F|..|--- ...A ....|--- .A.. ....|F#5 3..8 ....
....|..|--- .... ....|--- .... ....|--- ...3 ....
....|..|F#5 .... ....|D-4 6... ....|--- .... ....
....|..|--- ...8 ....|A-5 .F3. ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- ...1 ....
..3E|.4|F#5 .... ....|A-1 5A.. ....|--- .... ....
..29|.8|--- ...6 ....|F-5 6A3. ....|--- .... ....
....|..|--- .... ....|F-5 5... ....|--- .... ....
....|..|F#5 .... ....|F-5 .... ....|A-4 2F.E ....
..27|18|--- ...4 ....|G-5 6A3. ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|G-5 5... ....|D-5 .... ....

[Pattern6]
..46|1F|--- .... ....|G-1 5A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|G-4 3.2F ....|A#5 6F3. ....|A#4 2.2E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .F.. ....|--- .... ....|C-5 .... ....
..46|1F|A#4 .... ....|G-1 5A.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|D-5 .... ....|G-1 .... ....|F-5 .... ....
....|.8|--- ...B ....|G-5 6F3. ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|E-5 1.2D ....|--- .A.. ....|G-5 1..B ....
..34|1F|--- ...B ....|C-2 5A.. ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 3F.F ....|--- .... ....|E-5 2..E ....
....|.4|--- ...B ....|C-6 6F3. ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 1.2D ....|C-2 5... ....|D-5 1..B ....
..34|..|--- ...B ....|--- .A.. ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 3F.F ....|C-2 .... ....|E-5 2F.E ....
....|.8|--- ...B ....|A-5 6F3. ....|A-4 ..5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.8|G-5 ...A ....|C-2 5... ....|A#4 .... ....
..31|1F|--- ...6 ....|C#2 .A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .F.8 ....|--- .... ....|E-4 ...9 ....
....|.4|E-5 ..2F ....|C#6 6F3. ....|C#6 ..2E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-4 1F.D ....|--- .A.. ....|E-6 ...C ....
..31|1F|G-5 3.2F ....|C#2 5A.. ....|A#5 ...E ....
....|..|--- ...B ....|--- .... ....|--- ...A ....
....|1F|E-5 .F.F ....|A-1 .... ....|G-5 ...E ....
....|.8|--- ...B ....|A-5 6F3. ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|F#5 ...F ....|A-1 5... ....|F#5 ...E ....
..2F|1F|--- ...A ....|D-2 .A.. ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 ...E ....
....|.4|--- .... ....|F#5 6F3. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|1F|F#5 ..2F ....|A-1 5A.. ....|D-4 .... ....
..2F|.4|G-5 1..D ....|G-5 6A3. ....|G-4 .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|18|--- .... ....|A-1 5... ....|G-4 ...9 ....
..3E|18|A-5 3..F ....|A-5 6A3. ....|A-4 ...E ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 ...9 ....

[Pattern7]
..3B|1F|A-5 ..2F ....|A#1 5A.. ....|D-4 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A#5 .F.. ....|A#5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 3F.8 ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
..3B|1F|--- .... ....|A#1 5A.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|F-5 ..2. ....|A#1 .... ....|--- .... ....
....|.8|--- .... ....|A#5 6F3. ....|F-5 ..2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 1..D ....|--- .... ....|--- .... ....
..34|1F|--- ...B ....|C-2 5A.. ....|F-5 1..9 ....
....|..|--- .... ....|--- .... ....|--- ...4 ....
....|..|E-5 3..F ....|--- .... ....|A#5 2.3E ....
....|.4|--- ...C ....|G-5 6F3. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 .F.F ....|G-1 5A.. ....|G-5 .... ....
..34|1F|--- .... ....|C-2 .A.. ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|C-2 .... ....|G-5 .... ....
..3B|.8|E-5 .... ....|G-5 6A3. ....|A#4 ..5E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
..3E|1F|G-5 ..2. ....|A-1 5A.. ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|.4|A-5 .F.. ....|A-5 6F3. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|E-4 ...9 ....
..3E|1F|--- .... ....|A-1 5A.. ....|C-5 3F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|E-5 ..2. ....|A-1 .... ....|--- .... ....
....|.8|--- .... ....|A-5 6F3. ....|E-5 ..2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|1F|E-5 1..D ....|C-2 5A.. ....|--- .... ....
..2F|1F|--- ...B ....|D-2 .A.. ....|E-5 1..7 ....
....|..|--- .... ....|--- .... ....|--- ...4 ....
....|..|D-5 3..F ....|--- .... ....|D-6 2F.E ....
....|.4|--- ...C ....|F-5 6F3. ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|1F|F-5 1F.D ....|A-1 5A.. ....|D-5 .... ....
..2F|..|--- ...B ....|D-5 6A3. ....|A-5 .... ....
....|..|--- .... ....|A-1 5... ....|--- .... ....
....|..|E-5 3..F ....|A-1 .... ....|F-5 .... ....
..3E|.8|D-5 .... ....|F-5 6A3. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ..5. ....

[Pattern8]
..46|1F|F-5 3.2F ....|G-1 5A.. ....|G-4 2.5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 ...9 ....
....|.4|A#4 .F.F ....|D-5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 3F.8 ....
..46|..|D-5 .... ....|--- .A.. ....|--- .... ....
..2F|1F|--- .... ....|D-2 5A.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|F-5 ..2. ....|D-2 .... ....|F-5 2.3E ....
....|.8|--- .... ....|G-5 6F3. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|A#5 .... ....
..34|1F|--- ...C ....|C-2 5A.. ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .F.F ....|--- .... ....|G-4 ..5. ....
....|.4|--- .... ....|E-5 6F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|E-5 1.2D ....|C-2 5A.. ....|E-5 .... ....
..17|1F|--- ...B ....|G-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-5 3..F ....|G-2 .A.. ....|C-6 ..3. ....
..1F|.8|G-5 .... ....|C-6 6A3. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|F-5 .... ....|G-2 5A.. ....|C-6 .... ....
..27|..|--- ...B ....|F-2 .A.. ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...7 ....|--- .... ....|--- .... ....
....|.4|--- .... ....|F-5 6F3. ....|F-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-5 ...5 ....|--- .A.. ....|--- .... ....
..27|..|--- .... ....|F-2 5A.. ....|F-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...3 ....|F-2 .... ....|--- .... ....
....|.8|--- .... ....|F-5 6F3. ....|F-5 ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|F-5 ...1 ....|F-2 5... ....|--- .... ....
..27|..|--- .... ....|F-2 .A.. ....|F-5 ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
..3E|..|--- .... ....|C-5 6A3. ....|F-5 ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|--- .... ....|C-2 5... ....|--- .... ....
..46|18|--- .... ....|D-5 6A3. ....|--- .... ....
....|..|--- .... ....|C-2 5... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
..3E|.8|--- .... ....|E-5 6A3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|.4|--- .... ....|C-2 5A.. ....|C-4 ..5E ....

