[Module]
VortexTrackerII=1
Version=3.6
Title=Ciel (YM, ABC)
Author=S9
NoteTable=2
Speed=6
PlayOrder=L0,1,2,3,4,5,6,7

[Ornament1]
12,12,L0

[Ornament2]
L0,0,0,12,12,12

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
Tne +000_ +00_ F_ L

[Sample2]
TNe +000_ +04_ A_
TNe +000_ +04_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
TNe +000_ +04_ B_ L
TNe +001_ +04_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B_
Tne +000_ +00_ B-
Tne +001_ +00_ B_

[Sample3]
TNe +000_ +00_ A_ L
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +001_ +00_ C-

[Sample4]
TNe +000_ +04_ A_
TNe +000_ +04_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B_
Tne +000_ +00_ B_ L
Tne +001_ +00_ B_
Tne +000_ +00_ B-
Tne +001_ +00_ B_
TNe +000_ +04_ B_
TNe +000_ +04_ B_

[Sample5]
TNe +000_ +04_ A_
TNe +000_ +04_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ B_ L
Tne +001_ +00_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B_
Tne +000_ +00_ B-
Tne +001_ +00_ B_
TNe +000_ +04_ B_
TNe +001_ +04_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B_

[Sample6]
TNe +000_ +04_ A_
Tne +000_ +04_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ B_ L
Tne +001_ +00_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B-

[Sample7]
tNE +000_ +04_ A_
tNE +000_ +04_ D_
tnE +000_ +00_ D_
tnE +000_ +00_ C_
tnE +000_ +00_ C_
tnE +000_ +00_ B_
TNe +000_ +04_ B_ L
TNe +001_ +04_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B_
Tne +000_ +00_ B-
Tne +001_ +00_ B_
TNe +000_ +04_ B_
TNe +001_ +04_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B_

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|G-4 6F1F ....|G#1 2..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 6F18 ....
....|..|G#4 .F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 .F.. ....
....|..|D#5 ..1. ....|G#1 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 ..1. ....
....|..|D#5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 ...5 ....
....|..|D#5 ...8 ....|G#1 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 ...3 ....
....|..|F-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 ...8 ....
....|..|G-5 .... ....|G#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|G#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#5 .... ....
....|..|D#5 .... ....|G#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 .... ....
....|..|C-6 3F.. ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|C-6 3F.8 ....
....|..|D#6 .... ....|G#1 4... ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|D#6 .... ....
....|..|G#6 .... ....|--- .... ....|C#4 6..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... ....|G#1 5... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|G#1 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|G#2 6... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 6.1. ....|C-2 2... ....|D#5 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 6..8 ....
....|..|G-4 .... ....|C-2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|G-4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 ...5 ....
....|..|G-4 ...8 ....|C-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 ...3 ....
....|..|C-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 ...8 ....
....|..|C#5 .... ....|C-2 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 .... ....
....|..|D#5 ..1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#5 ..1. ....
....|..|D#5 .... ....|C-2 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 .... ....
....|..|D#5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 ...5 ....
....|..|D#5 ...8 ....|C-2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 ...3 ....
....|..|D-6 3F.F ....|--- .... ....|A#4 ...F ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|C-2 5... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|C-3 6F.. ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|F-4 6.1. ....|C#2 2..F ....|F-5 3F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 6.18 ....
....|..|F-5 ..1. ....|C#2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 ..1. ....
....|..|F-5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 ...5 ....
....|..|F-5 ...8 ....|C#2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 ...3 ....
....|..|G#4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 ...8 ....
....|..|C#4 .F.. ....|C#2 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .F.. ....
....|..|G#4 ..1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 ..1. ....
....|..|A#4 .... ....|D#2 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
....|..|A#4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 ...5 ....
....|..|A#4 ...8 ....|D#2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 ...3 ....
....|..|F-5 3F.F ....|--- .... ....|F-3 .F.F ....
....|..|C#6 .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|D#2 5... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 6.1. ....|--- .... ....|G#6 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|D#1 .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|G#6 .... ....
....|..|C-5 .F.. ....|D#2 6... ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ..1. ....|C-2 2... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|E-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .F.. ....|C-2 4... ....|E-6 ...8 ....
....|..|--- .... ....|--- .... ....|G-4 6..8 ....
....|..|G-4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 ...5 ....
....|..|E-4 ...F ....|C-2 5... ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ..1. ....|--- .... ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|C-2 2... ....|C-4 ...8 ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .... ....
....|..|G#4 .... ....|C#2 2... ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...8 ....|C#2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|D#3 5..F ....|F-6 3F.C ....
....|..|--- .... ....|--- .... ....|G#6 .... ....
....|..|D#4 .... ....|A#3 6... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...8 ....|--- .... ....|A#6 .... ....
....|..|--- .... ....|D#4 ...8 ....|--- .... ....
..58|..|F-4 ..2F ....|D#2 7C.F ....|C#3 6.2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 1..C ....|D#3 1..C ....|D#3 1..C ....
....|..|--- ...A ....|--- ...A ....|--- ...A ....

[Pattern2]
..84|..|G-4 6.1F ....|G#1 7C.F ....|G-3 6.2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G#1 4... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|G#1 5... ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ..1. ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|G#1 2... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-6 .... ....|G#1 2... ....|C-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-7 3F.. ....|--- .... ....|--- .... ....
....|..|C#7 .... ....|--- .... ....|--- .... ....
....|..|C-7 .... ....|G#1 4... ....|C-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#6 .... ....|--- .... ....|G#3 6..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#6 .... ....|G#1 5... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|G#1 5... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-7 .... ....|G#2 6... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|D#6 6.2. ....|C-2 7C.. ....|G-6 3F.. ....
....|..|--- .... ....|--- .... ....|D#6 6.18 ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 .F.. ....
....|..|G-5 .... ....|C-2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|G-5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...8 ....|C-2 5... ....|G-4 ..2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|C-2 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 ..18 ....
....|..|G#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#5 ...8 ....
..68|..|G-5 .... ....|C-2 7C.. ....|C-3 ..2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 3F.. ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|C-2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-6 3F.8 ....
....|..|G#6 .... ....|--- .... ....|G#3 6..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|C-2 5... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|C-2 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 ...8 ....
....|..|C-7 .... ....|C#2 .... ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..75|..|C-5 3F.F ....|A#1 7C.. ....|F-4 6..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A#1 4... ....|F-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...8 ....|A#1 5... ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|A#1 2... ....|A#3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 2... ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...8 ....|C-2 4... ....|D#4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...4 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...2 ....|C-2 5... ....|C-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ..1F ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|G#1 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..63|..|F-4 ...F ....|C#2 7C.. ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...8 ....|C#2 4... ....|C#4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|--- .... ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C#2 5... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|C#2 2... ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|G#1 6... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#3 .... ....|D#2 7C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...8 ....|D#2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...4 ....|D#3 .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|D#3 ...2 ....|A#2 7A.. ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|G#4 1.2C ....|F-3 7C.. ....|C#4 1.1C ....
....|..|--- ...A ....|--- .... ....|--- ...A ....
..B0|..|G-4 ...C ....|D#3 7C.. ....|A#4 ...C ....
....|..|--- ...A ....|R-- .... ....|--- ...A ....
....|..|G#4 ...C ....|C-3 6..F ....|D#4 ...C ....
....|..|--- ...A ....|--- .... ....|--- ...A ....

[Pattern4]
..75|..|F-4 6.2F ....|A#1 7C.. ....|C#4 6.2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...B ....|A#1 4... ....|C#4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...8 ....|A#1 5... ....|C#4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .1.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 .F.8 ....
....|..|C#4 .... ....|A#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A#4 .... ....
....|..|G-4 .... ....|D#2 2... ....|A#3 ..2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...B ....|D#2 4... ....|A#3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 3F.F ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|--- .... ....|F-6 3F.8 ....
....|..|G#6 .... ....|D#2 5... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|G#6 .... ....
....|..|G-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-6 .... ....
....|..|G#6 .... ....|D#2 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#6 .... ....
....|..|C-7 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-7 .... ....
..84|..|G#4 6.1. ....|G#1 7C.. ....|D#6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...B ....|G#1 4... ....|D#6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...8 ....|G#1 5... ....|D#6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|--- .... ....|A#3 6..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .F.. ....|G#1 2... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..1. ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..9D|..|F-4 .... ....|F-1 7C.. ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...B ....|F-1 4... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 3F.F ....|--- .... ....|C-3 .... ....
....|..|C#6 .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|F-1 5... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|F-1 2... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..75|..|C#4 6.1. ....|A#1 7C.. ....|A#5 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...B ....|A#1 4... ....|A#5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...8 ....|A#1 5... ....|A#5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 6F.. ....
....|..|F-4 ..1. ....|A#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 ..1. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .... ....
....|..|G-4 .... ....|D#2 2... ....|G-3 ..2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#2 4... ....|G-3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 3F.. ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|C#6 3F.8 ....
....|..|G-6 .... ....|D#2 5... ....|F-6 .... ....
....|..|--- ...C ....|--- .... ....|G-6 .... ....
....|..|D#4 6.1F ....|--- .... ....|G#6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|C#2 2... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|G#6 .... ....
....|..|A#4 .... ....|D#2 .... ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|D#4 .... ....|G#1 7C.. ....|D#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...B ....|G#1 4... ....|D#6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...8 ....|G#1 5... ....|D#6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|F-3 6.2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G#1 2... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..9D|..|C-5 .... ....|F-1 7C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-7 3F.. ....|--- .... ....|--- .... ....
....|..|A#6 .... ....|--- .... ....|--- .... ....
....|..|C-7 .... ....|F-1 4... ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#6 .... ....|--- .... ....|F-3 .F.F ....
....|..|A#6 .... ....|--- .... ....|--- .... ....
....|..|G#6 .... ....|F-1 5... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-7 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|C-1 5... ....|G-3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-3 6..F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..75|..|C#5 6.1F ....|A#1 7C.. ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...B ....|A#1 4... ....|C#4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...8 ....|A#1 5... ....|C#4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ..2F ....|--- .... ....|A#3 ..2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|A#1 2... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..58|..|G-5 .... ....|D#2 7C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 3F.. ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|D#6 3F.8 ....
....|..|G-6 .... ....|D#2 4... ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|G-6 .... ....
....|..|G#6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#6 .... ....
....|..|A#6 .... ....|D#2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#6 .... ....
....|..|D#6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 .... ....
....|..|C#7 .... ....|C#2 2... ....|--- .... ....
....|..|C#7 .... ....|--- .... ....|C#7 .... ....
....|..|D#6 .... ....|--- .... ....|C#7 .... ....
....|..|--- .... ....|--- .... ....|D#6 .... ....
..84|..|G#5 6.2. ....|G#1 7C.. ....|C-4 6.2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...B ....|G#1 4... ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...8 ....|G#1 5... ....|C-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .F.F ....|--- .... ....|F-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|G#1 2... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ..1. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..9D|..|G-5 ..2. ....|F-1 7C.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...B ....|F-1 4... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 3F.F ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|F-1 5... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#6 .... ....|F-2 2... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... ....|C-2 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
..75|..|F-5 6.1F ....|A#1 7C.. ....|A#3 6.2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 3F.. ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|C#6 3F.8 ....
....|..|C#6 .... ....|A#1 4... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|C#6 .... ....
....|..|F-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-6 .... ....
....|..|D#6 .... ....|A#1 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 .... ....
....|..|C#5 6.1. ....|--- .... ....|C#3 6.2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A#1 2... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..58|..|A#4 .... ....|D#2 7C.. ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 3F.. ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|G-5 3F.8 ....
....|..|A#5 .... ....|D#2 4... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|A#5 .... ....
....|..|D#6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 .... ....
....|..|G-6 .... ....|D#2 5... ....|--- .... ....
....|..|G#6 .... ....|--- .... ....|G-6 .... ....
....|..|D#4 6.1. ....|--- .... ....|D#3 6.2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|G-1 .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|G#4 .... ....|G#1 7C.. ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...B ....|G#1 4... ....|G#3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...8 ....|G#1 5... ....|G#3 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 3F.F ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|F-6 3F.8 ....
....|..|D#6 .... ....|G#1 2... ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|D#6 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|G#5 .... ....|G#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...8 ....|G#1 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...4 ....|D#1 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...2 ....|D#2 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

