[Module]
VortexTrackerII=1
Version=3.6
Title=Lose a Life (YM, ABC)
Author=S9
NoteTable=2
Speed=8
PlayOrder=17,L19

[Ornament1]
3,L0,12

[Ornament2]
7,L0

[Ornament3]
3,7,L0

[Ornament4]
L0,0,12,12

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_ L

[Sample2]
Tne +000_ +00_ E_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F- L

[Sample3]
Tne +000_ +00_ E_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +000_ +00_ C_ L

[Sample4]
TnE +000_ +09_ D_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
Tne +000_ +00_ E_ L
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ F-

[Sample5]
Tne +000_ +00_ E_
Tne +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ A- L
Tne +000_ +00_ A_

[Sample6]
TNe +000_ +00_ F_
TNe +060_ +02_ E_
tnE +000_ +00_ 0_ L

[Sample7]
TNe +000_ +00_ E_
TNe +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ A- L
Tne +000_ +00_ A_

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
..5D|..|F#4 3F4F ....|G-3 6C.F ....|R-- .... B..8
..2F|..|--- .... ....|--- .E.. ....|--- .... ....
....|..|--- ...E ....|--- .... ....|--- .... ....
....|..|A-4 2..F ....|G-3 .F.. ....|F#4 3F2B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|--- .... ....|--- .E.. ....|A-4 2... ....
..2F|..|F#4 3... ....|G-3 .E.. ....|--- .... ....
....|..|E-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 3... ....
....|..|D-4 .... ....|G-3 .F.. ....|F#4 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
..2F|..|D-4 3... ....|G-3 .E.. ....|F#4 ..1D ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
..4A|..|--- .... ....|--- .... ....|D-4 .... ....
..1F|..|--- .... ....|G-3 .E.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
..31|..|--- .... ....|--- .E.. ....|D-4 .... ....
..2F|..|D-4 2..E ....|G-3 .E.. ....|B-6 ..3. ....
....|..|--- .... ....|G-3 ...E ....|C#7 .... ....
....|..|--- .... ....|G-3 .F.. ....|D-7 .... ....
..5D|..|--- .... ....|G-3 .C.F ....|A-6 .... ....
..5D|..|F#4 ..2F ....|--- .E.. ....|F#6 .... ....
....|..|A-4 .... ....|--- .... ....|D-6 .... ....
..46|..|B-4 3... ....|G-3 .C.. ....|--- .... ....
..23|..|--- .... ....|--- .E.. ....|F#4 ..2B ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|G-3 .F.. ....|B-4 3... ....
....|..|--- ...E ....|--- .... ....|--- .... ....
..2F|..|--- ...D ....|--- .E.. ....|--- .... ....
..23|..|A-4 ...F ....|G-3 .E.. ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 2... ....
....|..|--- ...E ....|G-3 .F.. ....|F#4 .... ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|F#4 2..F ....|--- .... ....|D-5 .... ....
..37|..|F#4 3.3. ....|G-3 .C.. ....|A-4 2.4D ....
..1C|..|--- .... ....|--- .E.. ....|F#4 .... ....
....|..|--- ...E ....|G-3 .F.E ....|D-4 .... ....
..1C|..|--- ...D ....|G-3 .E.F ....|B-4 .... ....
....|..|G-4 2..F ....|--- .... ....|D-4 .... ....
....|..|F#4 .... ....|--- .F.. ....|D-5 .... ....
..3E|..|E-4 3... ....|G-3 .C.. ....|E-5 .... ....
..1F|..|--- ...E ....|G-3 .E.E ....|A-4 .... ....
....|..|--- ...D ....|G-3 .F.. ....|A-4 .... ....
..15|..|E-4 2..E ....|G-3 .E.F ....|D-5 .... ....
....|..|D-4 ..4F ....|--- .... ....|A-4 .... ....
....|..|E-4 .... ....|--- .... ....|E-5 .... ....

[Pattern1]
..5D|..|F#4 3F4F ....|G-3 6C.F ....|--- .... ....
..2F|..|--- .... ....|--- .E.. ....|--- .... ....
....|..|--- ...E ....|--- .... ....|--- .... ....
....|..|A-4 2..F ....|G-3 .F.. ....|F#4 3F2B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|--- .... ....|--- .E.. ....|A-4 2... ....
..2F|..|F#4 3... ....|G-3 .E.. ....|--- .... ....
....|..|E-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|D-4 .... ....|G-3 .F.. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
..2F|..|D-4 3... ....|G-3 .E.. ....|D-6 ..3D ....
....|..|--- .... ....|--- .... ....|C#6 .... ....
..4A|..|--- .... ....|--- .... ....|D-6 .... ....
..46|..|--- .... ....|G-3 .E.. ....|F#6 .... ....
....|..|--- .... ....|--- .... ....|E-6 .... ....
..3E|..|--- .... ....|--- .E.. ....|F#6 .... ....
..2F|..|D-4 2..E ....|G-3 .E.. ....|D-5 ..2. ....
....|..|--- .... ....|G-3 ...E ....|C#5 .... ....
....|..|--- .... ....|G-3 .F.. ....|D-5 .... ....
..7C|..|--- .... ....|G-3 .C.F ....|A-4 .... ....
..3E|..|F#4 ..2F ....|--- .E.. ....|B-4 .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
..46|..|B-4 3.3. ....|G-3 .C.. ....|--- .... ....
..23|..|--- .... ....|--- .E.. ....|D-4 ...B ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|G-3 .F.. ....|F#4 3... ....
....|..|--- ...E ....|--- .... ....|--- .... ....
..2F|..|--- ...D ....|--- .E.. ....|--- .... ....
..23|..|A-4 ...F ....|G-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...E ....|E-4 2... ....
....|..|--- ...E ....|G-3 .F.F ....|C#5 .... ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|F#4 2..F ....|--- .... ....|D-5 3... ....
..37|..|F#4 3... ....|G-3 .C.. ....|--- .... ....
..1C|..|--- .... ....|--- .E.. ....|--- .... ....
....|..|--- ...E ....|G-3 .F.E ....|F#4 2... ....
..1C|..|--- ...D ....|G-3 .E.F ....|D-5 .... ....
....|..|G-4 2..F ....|--- .... ....|G-5 ..3D ....
....|..|F#4 .... ....|--- .F.. ....|A-5 .... ....
..3E|..|E-4 3... ....|G-3 .C.. ....|C#6 .... ....
..1F|..|--- ...E ....|G-3 .E.E ....|D-6 .... ....
....|..|--- ...D ....|G-3 .F.. ....|E-6 .... ....
..15|..|E-4 2..E ....|G-3 .E.F ....|A-6 .... ....
....|..|D-4 ..4F ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|D-4 3F4F ....|F#2 7..F ....|D-4 2F3D ....
....|..|--- ...E ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-2 .... ....|D-4 2... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|F-2 3... ....|F-4 3... ....
....|..|--- .... ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- ...E ....|G-3 6F.F ....|--- .... ....
....|..|--- ...D ....|--- .... ....|--- .... ....
..2A|..|--- ...C ....|G-3 .E.D ....|E-4 2... ....
..5D|..|D-4 ...F ....|G-3 .C.F ....|D-4 3... ....
..2F|..|--- ...E ....|--- .E.. ....|--- .... ....
....|..|--- ...C ....|--- .... ....|--- ...B ....
..BA|..|D-3 2F.D ....|G-3 .C.. ....|--- ...4 ....
....|..|--- .... ....|--- .... ....|--- ...2 ....
....|..|--- .... ....|--- .F.. ....|R-- ...7 ....
..BA|..|D-3 3... ....|G-3 .C.. ....|--- .... ....
....|..|--- .... ....|G-3 ...D ....|--- .... ....
....|..|--- ...7 ....|G-3 .F.E ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
....|..|G-5 .F2F ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..75|..|A#5 3... ....|G-3 .C.. ....|--- .... ....
..3B|..|--- .... ....|--- .E.. ....|F-4 2.4B ....
....|..|--- .... ....|--- .F.. ....|A#3 .... ....
..3B|..|--- .... ....|G-3 .E.. ....|F-4 3... ....
....|..|A-5 2... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .F.. ....|--- .... ....
..4E|..|F-5 3... ....|G-3 .C.. ....|--- .... ....
..27|..|--- .... ....|--- .E.. ....|A#4 .... ....
....|..|--- .... ....|--- .F.. ....|C-5 .... ....
....|..|--- .... ....|G-3 .F.. ....|A#4 .... ....
....|..|G-5 2.4. ....|--- .... ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|F-4 .... ....
..46|..|G-5 3... ....|G-3 .C.. ....|G-4 2.4D ....
..23|..|--- .... ....|--- .E.. ....|D-4 .... ....
....|..|--- .... ....|--- .F.. ....|D-4 .... ....
..23|..|--- .... ....|G-3 .E.. ....|A-4 .... ....
....|..|D-5 2.1. ....|--- .... ....|D-4 .... ....
....|..|G-5 .... ....|--- .F.. ....|D-4 .... ....
..4E|..|F-5 3.4. ....|G-3 .C.. ....|F-6 ..4. ....
..27|..|--- .... ....|G-3 ...D ....|G-6 .... ....
....|..|--- .... ....|G-3 ...E ....|F-6 .... ....
..68|..|E-5 2... ....|G-3 .C.F ....|E-6 .... ....
..34|..|--- .... ....|--- .... ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|E-6 .... ....

[Pattern3]
....|..|D-4 3F4F ....|F#2 7..F ....|F#4 2F4D ....
....|..|--- ...E ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-2 .... ....|D-4 2... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|F-2 3... ....|F-4 3... ....
....|..|--- .... ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- ...E ....|G-3 6F.F ....|--- .... ....
....|..|C-4 ...F ....|G-3 ...D ....|--- .... ....
..2A|..|C-4 .... ....|G-3 .E.E ....|E-4 2... ....
..5D|..|D-4 .... ....|G-3 .C.F ....|D-4 3... ....
..2F|..|--- ...E ....|--- .E.. ....|--- .... ....
....|..|--- ...C ....|--- .F.. ....|--- .... ....
..7C|..|D-3 2F.D ....|G-3 .C.. ....|D-5 2.2. ....
..7C|..|--- .... ....|--- .C.. ....|A-4 .... ....
..31|..|--- .... ....|--- .E.. ....|A-4 .... ....
..2F|..|D-3 3... ....|G-3 .E.. ....|G-4 .... ....
..2F|..|--- .... ....|--- .E.. ....|D-4 .... ....
....|..|--- ...7 ....|--- .F.. ....|D-4 .... ....
..BA|..|--- .... ....|G-3 .C.. ....|F-4 .... ....
....|..|G-4 .F2F ....|G-3 ...D ....|G-5 .... ....
....|..|A-4 .... ....|G-3 .F.E ....|D-5 .... ....
..75|..|A#4 3... ....|G-3 .C.F ....|A#5 3... ....
..3B|..|--- .... ....|--- .E.. ....|--- .... ....
....|..|--- .... ....|--- .F.. ....|--- .... ....
..3B|..|--- .... ....|G-3 .E.. ....|--- .... ....
....|..|A-4 2... ....|--- .... ....|F-5 2.3. ....
....|..|A#4 .... ....|--- .F.. ....|G-5 .... ....
..68|..|C-5 3... ....|G-3 .C.. ....|E-5 3... ....
..34|..|--- .... ....|--- .E.. ....|--- .... ....
....|..|--- .... ....|--- .F.. ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|--- .... ....
....|..|A-4 2... ....|G-3 ...D ....|F-5 .... ....
....|..|C-5 .... ....|G-3 ...E ....|G-5 .... ....
..5D|..|D-5 3... ....|G-3 .C.F ....|F#5 .... ....
..2F|..|--- .... ....|--- .E.. ....|A-5 ..3. ....
..23|..|--- .... ....|G-3 .E.D ....|D-6 .... ....
..25|..|--- .... ....|G-3 .E.F ....|F#6 .... ....
....|..|--- ...E ....|G-3 ...D ....|G-6 .... ....
..2A|..|--- ...D ....|G-3 .E.E ....|A-6 .... ....
..5D|..|--- ...C ....|G-3 .C.F ....|F#6 ..2. ....
..2F|..|--- ...B ....|G-3 .E.D ....|D-6 .... ....
....|..|--- ...A ....|G-3 .F.E ....|A-5 .... ....
..BA|..|R-- .... ....|G-3 .C.F ....|D-5 .... ....
..34|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .F.. ....|--- .... ....

[Pattern4]
....|..|R-- .... ....|F-2 7F.E ....|F-1 4F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 5... ....|--- .... ....
....|..|--- .... ....|C-3 7... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|D-1 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 5... ....|--- .... ....
....|..|--- .... ....|E-3 7... ....|D-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#1 .... ....|A#1 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 5... ....|--- .... ....
....|..|--- .... ....|F-2 7... ....|A#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|C-1 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-3 5... ....|C-1 .... ....
....|..|--- .... ....|A#2 7... ....|D-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|E-1 .... ....
....|..|--- .... ....|F-2 .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 5... ....|--- .... ....
....|..|--- .... ....|C-3 7... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|D-1 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 5... ....|--- .... ....
....|..|--- .... ....|E-3 7... ....|D-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 5... ....|--- .... ....
....|..|--- .... ....|A#1 7... ....|A#1 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 7... ....|--- .... ....
....|..|--- .... ....|C-2 7... ....|C-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 5F.C ....|C-1 6..C ....|E-2 5F.C ....
....|1F|F-2 .... ....|C-3 ...D ....|F-2 ..4. ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-1 ...E ....|E-2 .... ....
....|..|F-2 .... ....|G-3 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-1 ...C ....|--- .... ....

[Pattern5]
....|..|C-6 2F2F ....|F-2 7F.E ....|F-1 4F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...A ....|F-3 5... ....|--- .... ....
....|..|--- .... ....|C-3 7... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D-2 .... ....|D-1 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|A-2 5... ....|--- .... ....
....|..|--- .... ....|E-3 7... ....|D-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 3.3F ....|A#1 .... ....|A#1 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 5... ....|--- .... ....
....|..|A#5 ...E ....|F-2 7... ....|A#1 ...A ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|E-5 2... ....|C-2 .... ....|C-1 ...C ....
....|..|D-5 3..A ....|--- .... ....|--- .... ....
....|..|E-5 2... ....|C-3 5... ....|A#6 2F2D ....
....|..|--- .... ....|A#2 7... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|E-6 ...8 ....
....|..|--- .... ....|G-2 .... ....|A#6 ...D ....
....|..|C-6 ..2F ....|F-2 .... ....|A-6 .... ....
....|..|--- .... ....|--- .... ....|A-6 ...8 ....
....|..|C-6 ...A ....|F-3 5... ....|A-6 ...4 ....
....|..|--- .... ....|C-3 7... ....|F-1 4..A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 ...F ....|C-1 6... ....|G-6 2.3D ....
....|..|A-5 .... ....|D-2 7... ....|F-6 .... ....
....|..|A#5 ...A ....|--- .... ....|F-6 ...8 ....
....|..|A-5 .... ....|A-2 5... ....|F-6 ...4 ....
....|..|--- .... ....|E-3 7... ....|E-1 4..A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|F-2 7... ....|D-6 2.4D ....
....|..|F-5 .... ....|A#1 .... ....|E-6 .... ....
....|..|G-5 .... ....|C-1 6..F ....|F-6 .... ....
....|..|D-5 .... ....|A#2 7..E ....|G-6 .... ....
....|..|E-5 3... ....|C-2 .... ....|E-6 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|E-2 7... ....|C-6 .... ....
....|..|F-5 2... ....|F-2 ..1. ....|A-5 2... ....
....|..|--- .... ....|--- .... ....|A-5 ...8 ....
....|..|E-5 .... ....|E-2 .... ....|G-5 ...D ....
....|..|F-5 3... ....|F-2 .... ....|F-5 .... ....
....|..|E-5 ...A ....|--- .... ....|F-5 ...8 ....
...3|..|F-5 .... ....|C-3 6... ....|F-5 ...4 ....

[Pattern6]
....|1F|A-5 2F2F ....|F-2 7F.E ....|F-1 4..C ....
....|..|--- .... ....|--- .... ....|A-5 2F27 ....
..27|..|A-5 ...A ....|C-1 6E.6 ....|--- .... ....
..1A|.3|F-5 ...F ....|G-3 .E.F ....|F-1 4..C ....
....|..|--- .... ....|--- .... ....|F-5 2..7 ....
..34|..|C-5 .... ....|--- .E.. ....|--- .... ....
..2F|1F|D-5 .... ....|C-3 .E.E ....|D-1 4..C ....
....|..|--- .... ....|--- .... ....|D-5 2..7 ....
....|1F|F-5 .... ....|C-3 .F.D ....|--- .... ....
....|.8|F-5 .... ....|A-2 7..F ....|D-1 4..C ....
....|..|--- .... ....|--- .... ....|F-5 2..7 ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|1F|C-5 .... ....|A#1 .... ....|A#1 4..C ....
....|..|--- .... ....|--- .... ....|C-5 2..7 ....
..3B|..|F-5 .... ....|C-1 6E.6 ....|--- .... ....
..27|.3|F-5 .... ....|G-3 .E.F ....|A#1 4..C ....
....|..|--- .... ....|--- .... ....|F-5 2..7 ....
..3B|1F|C-6 .... ....|C-3 .E.E ....|--- .... ....
..34|..|A-5 .... ....|C-1 .E.. ....|C-1 4..C ....
....|..|--- .... ....|--- .... ....|A-5 2..7 ....
....|1F|A-5 ...A ....|C-2 7... ....|--- .... ....
....|.8|G-5 ...F ....|D-2 .... ....|D-1 4..C ....
....|..|--- .... ....|--- .... ....|G-5 2..7 ....
....|..|G-5 ...A ....|E-2 5... ....|--- .... ....
....|1F|A-5 ...F ....|F-2 7F.E ....|F-1 4..C ....
....|..|--- .... ....|--- .... ....|A-5 2..7 ....
..27|..|A-5 ...A ....|C-1 6E.6 ....|--- .... ....
..1A|.3|F-5 ...F ....|G-3 .E.F ....|F-1 4..C ....
....|..|--- .... ....|--- .... ....|F-5 2..7 ....
..34|..|C-5 .... ....|--- .E.. ....|--- .... ....
..2F|1F|D-5 3... ....|C-3 .E.E ....|D-1 4..C ....
....|..|--- .... ....|--- .... ....|D-5 3..7 ....
....|1F|F-5 2... ....|C-3 .F.D ....|--- .... ....
....|.8|F-5 .... ....|A-2 7..F ....|D-1 4..C ....
....|..|--- .... ....|--- .... ....|F-5 2..7 ....
....|..|D-5 .... ....|F-2 5... ....|--- .... ....
..3B|..|C-5 .... ....|C-1 6E.. ....|C-1 4..C ....
....|..|--- .... ....|--- .... ....|C-5 2..7 ....
..3B|.3|F-5 .... ....|G-3 .C.. ....|--- .... ....
..34|..|A#5 .... ....|C-2 .E.. ....|D-1 4..C ....
....|..|A-5 .... ....|C-1 ...C ....|A#5 2..7 ....
..29|..|G-5 .... ....|E-2 .E.F ....|A-5 .... ....
....|1F|F-5 .... ....|F-2 7.3. ....|F-1 4..C ....
....|..|--- .... ....|--- .... ....|F-5 2..7 ....
....|1F|F-5 ...A ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|F-1 4..C ....
....|..|F-5 ...9 ....|--- .... ....|--- .... ....
....|.3|--- .... ....|G-3 6F.E ....|F-5 2..1 ....

[Pattern7]
....|1F|A-5 2F2F ....|F-2 7F.. ....|C-7 2F3B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A-5 ...A ....|C-1 6E.6 ....|C-7 ...7 ....
..1A|.3|F-5 ...F ....|G-3 .E.F ....|A-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-5 .... ....|--- .E.. ....|E-6 .... ....
..2F|1F|D-5 .... ....|C-3 .E.. ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|F-5 .... ....|C-3 .F.. ....|F-6 .... ....
....|.8|F-5 .... ....|A-2 7..F ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|A-5 .... ....
....|1F|C-5 .... ....|A#1 .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|F-5 .... ....|A#1 6E.6 ....|F-6 .... ....
..27|.3|F-5 .... ....|G-3 .E.F ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|1F|C-6 .... ....|C-3 .E.. ....|G-6 .... ....
..34|..|A-5 .... ....|C-1 .E.. ....|F-5 3.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|1F|A-5 ...A ....|C-3 .C.. ....|F-6 .F.7 ....
..5D|.3|G-5 2..F ....|G-3 .C.. ....|E-6 2..B ....
....|..|--- .... ....|--- .F.. ....|--- .... ....
..53|..|G-5 ...A ....|C-1 .C.C ....|E-6 ...7 ....
..4E|1F|A-5 ...F ....|C-3 .C.F ....|C-7 ...B ....
....|..|--- .... ....|--- .F.. ....|--- .... ....
..27|..|A-5 ...A ....|C-1 6E.6 ....|C-7 ...7 ....
..1A|.3|F-5 ...F ....|G-3 .E.F ....|A-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|.3|C-5 .... ....|G-3 .E.. ....|E-6 .... ....
..2F|1F|D-5 3... ....|C-3 .E.. ....|D-6 3... ....
..5D|..|--- .... ....|--- .... ....|--- .... ....
..5D|1F|F-5 2... ....|C-3 .C.. ....|F-6 2... ....
....|.8|F-5 .... ....|A-2 7... ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|A#5 .... ....
..1D|1F|E-5 3... ....|C-3 6E.. ....|C-6 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|F-5 2... ....|C-1 .E.C ....|D-6 2... ....
..34|.3|G-5 .... ....|G-3 .E.F ....|E-6 .... ....
....|..|A-5 .... ....|--- .... ....|F-6 .... ....
..29|..|G-5 .... ....|C-1 .E.E ....|G-6 .... ....
..4E|..|F-5 .... ....|F-2 .C.F ....|F-6 .... ....
....|.2|--- .... ....|G-3 .F.. ....|--- .... ....
..53|..|F-5 ...A ....|E-2 .C.. ....|C-6 3... ....
..4E|.4|--- .... ....|E-3 .C.. ....|F-6 2... ....
....|..|F-5 ...9 ....|--- .F.. ....|--- .... ....
....|11|--- .... ....|A#3 .... ....|R-- .... ....

[Pattern8]
..2F|..|A-4 2F.F ....|C-1 6E.E ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 2F.6 ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..3E|..|A-4 ...F ....|C-1 .E.C ....|A-4 ...3 ....
....|..|--- .... ....|--- .... ....|A-4 ...6 ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..2F|..|G#4 3..F ....|C-1 .E.. ....|A-4 ...3 ....
....|..|A-4 .... ....|--- .... ....|G#4 3..6 ....
....|..|A#4 2... ....|--- .... ....|A-4 .... ....
..3E|..|A-4 .... ....|C-1 .E.. ....|A#4 2... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
..2F|..|A-4 ...A ....|--- .E.. ....|--- .... ....
..29|..|G-4 2..F ....|C-1 .E.E ....|A-4 ...3 ....
....|..|--- .... ....|--- .... ....|G-4 2..6 ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..3E|..|G-4 ...F ....|C-1 .E.C ....|G-4 ...3 ....
....|..|--- .... ....|--- .... ....|G-4 ...6 ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..29|..|G-4 3..F ....|C-1 .E.. ....|G-4 ...3 ....
....|..|F#4 .... ....|--- .... ....|G-4 3..6 ....
....|..|G-4 2... ....|--- .... ....|F#4 .... ....
..3E|..|A-4 3..E ....|C-1 .E.. ....|G-4 2... ....
....|..|--- .... ....|--- .... ....|A-4 3... ....
..29|..|A#4 .... ....|C-1 .E.. ....|--- .... ....
..2F|..|A-4 2..F ....|C-1 .E.E ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|A-4 2... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..3E|..|A-4 ...F ....|C-1 .E.C ....|A-4 ...3 ....
....|..|--- .... ....|--- .... ....|A-4 ...6 ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..2F|..|G#4 3..F ....|C-1 .E.. ....|A-4 ...3 ....
....|..|A-4 .... ....|--- .... ....|G#4 3..6 ....
....|..|A#4 2... ....|--- .... ....|A-4 .... ....
..3E|..|A-4 .... ....|C-1 .E.. ....|A#4 2... ....
....|..|D-5 .... ....|--- .... ....|A-4 .... ....
..2F|..|E-5 ..2. ....|--- .E.. ....|D-5 .... ....
..3B|..|F-5 3... ....|C-1 .E.E ....|E-5 ..2. ....
....|..|--- .... ....|--- .... ....|F-5 3... ....
....|.3|E-5 2F.. ....|G-3 ...D ....|--- .... ....
..3E|..|D-5 3.2. ....|C-1 .E.C ....|E-5 2F.. ....
....|..|C#5 ..F. 31.A|--- .... ....|D-5 3.2. ....
....|..|B-4 2.2. ....|--- .... ....|C#5 ..F. 31.A
..2F|..|C#5 3... ....|C-1 .E.E ....|B-4 2.2. ....
....|..|--- .... ....|--- .... ....|C#5 3... ....
..3E|.4|D-5 2... ....|C-3 .E.D ....|--- .... ....
..5D|..|E-4 3... ....|C-1 .E.C ....|D-5 2... ....
....|..|--- .... ....|--- .... ....|E-4 3... ....
..5D|..|F-4 2... ....|--- .E.. ....|--- .... ....

[Pattern9]
..2F|..|A-4 2F.F ....|C-1 6E.E ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 2F.6 ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..3E|..|A-4 ...F ....|C-1 .E.C ....|A-4 ...3 ....
....|..|--- .... ....|--- .... ....|A-4 ...6 ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..2F|..|G#4 3..F ....|C-1 .E.. ....|A-4 ...3 ....
....|..|A-4 .... ....|--- .... ....|G#4 3..6 ....
....|..|A#4 2... ....|--- .... ....|A-4 .... ....
..3E|..|A-4 .... ....|C-1 .E.. ....|A#4 2... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
..2F|..|A-4 ...A ....|--- .E.. ....|--- .... ....
..29|..|G-4 2..F ....|C-1 .E.E ....|A-4 ...3 ....
....|..|--- .... ....|--- .... ....|G-4 2..6 ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..3E|..|G-4 ...F ....|C-1 .E.C ....|G-4 ...3 ....
....|..|--- .... ....|--- .... ....|G-4 ...6 ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..29|..|G-4 3..F ....|C-1 .E.. ....|G-4 ...3 ....
....|..|F#4 .... ....|--- .... ....|G-4 3..6 ....
....|..|G-4 2... ....|--- .... ....|F#4 .... ....
..3E|..|A-4 3..E ....|C-1 .E.. ....|G-4 2... ....
....|..|--- .... ....|--- .... ....|A-4 3... ....
..29|..|A#4 .... ....|C-1 .E.. ....|--- .... ....
..2F|..|A-4 2..F ....|C-1 .E.E ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|A-4 2... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..3E|..|A-4 ...F ....|C-1 .E.C ....|A-4 ...3 ....
....|..|--- .... ....|--- .... ....|A-4 ...6 ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..2F|..|G#4 3..F ....|C-1 .E.. ....|A-4 ...3 ....
....|..|A-4 .... ....|--- .... ....|G#4 3..6 ....
....|..|A#4 2... ....|--- .... ....|A-4 .... ....
..3E|..|A-4 .... ....|C-1 .E.. ....|A#4 2... ....
....|..|D-5 .... ....|--- .... ....|A-4 .... ....
..2F|..|E-5 ..2. ....|--- .E.. ....|D-5 .... ....
..3B|..|F-5 3... ....|C-1 .E.E ....|E-5 ..2. ....
....|..|--- .... ....|--- .... ....|F-5 3... ....
....|.3|E-5 2F.. ....|G-3 ...D ....|--- .... ....
..3E|..|D-5 3.2. ....|C-1 .E.C ....|E-5 2F.. ....
....|..|C#5 ..F. 31.A|--- .... ....|D-5 3.2. ....
....|..|B-4 2.2. ....|--- .... ....|C#5 ..F. 31.A
..2F|..|C#5 .... ....|C-1 .E.E ....|B-4 2.2. ....
....|..|--- .... ....|--- .... ....|C#5 .... ....
..2F|.4|D-5 .... ....|C-3 .E.D ....|--- .... ....
..17|..|D-5 .... ....|C-1 .E.C ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
..19|.3|--- .... ....|G-3 .E.E ....|--- .... ....

[Pattern10]
..1A|..|E-5 2F4F ....|C-1 6E.E ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 2F46 ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..23|..|E-5 3..F ....|C-1 .E.C ....|E-5 ...3 ....
....|..|--- ...D ....|--- .... ....|E-5 3..6 ....
....|..|D#5 2..F ....|--- .... ....|--- ...5 ....
..1A|..|D-5 .... ....|C-1 .E.. ....|D#5 2..6 ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
..23|..|D-5 .... ....|C-1 .E.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
..25|..|D-5 ...A ....|--- .E.. ....|--- .... ....
..27|..|C-5 3.2F ....|C-1 .E.E ....|D-5 ...3 ....
....|..|D-5 .F.. ....|--- .... ....|C-5 3.26 ....
....|..|C-5 ..2. ....|--- .... ....|D-5 .F.. ....
..34|..|A-4 3... ....|C-1 .E.C ....|C-5 ..2. ....
....|..|--- .... ....|--- .... ....|A-4 3... ....
....|..|A#4 .F.. 31.7|--- .... ....|--- .... ....
..27|..|C-5 2.2. ....|C-1 .E.. ....|A#4 .F.. 31.7
....|..|--- .... ....|--- .... ....|C-5 2.2. ....
....|..|A-6 ..3D ....|--- .... ....|--- .... ....
..34|..|G-6 .... ....|C-1 .E.. ....|A-6 ..35 ....
....|..|C-5 .F.7 ....|--- .... ....|G-6 .... ....
....|.3|F-6 ..3D ....|G-3 ...D ....|C-5 .F.1 ....
..29|..|E-5 ..4F ....|C-1 .E.E ....|F-6 ..35 ....
....|..|--- .... ....|--- .... ....|E-5 ..46 ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..37|..|E-5 3..F ....|C-1 .E.C ....|E-5 ...3 ....
....|..|--- ...D ....|--- .... ....|E-5 3..6 ....
....|..|D#5 2..F ....|--- .... ....|--- ...5 ....
..29|..|D-5 .... ....|C-1 .E.. ....|D#5 2..6 ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
..37|..|D-5 .... ....|C-1 .E.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
..3B|..|B-4 .F.. ....|--- .E.. ....|--- .... ....
..3E|..|C#5 3.2. ....|C-1 .E.E ....|C#6 2F2A ....
....|..|C#5 ...D 4..1|--- .... ....|--- .... ....
....|.3|C#5 ...E 4..1|C-1 ...C ....|C#6 ...6 ....
..37|..|D-5 3..F ....|C-1 .E.E ....|D-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2.3E ....|--- .... ....|D-6 ..36 ....
..34|..|D#5 ...F ....|C-1 .E.. ....|D#6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A-5 .... ....|G-3 ...F ....|A-5 .... ....
..31|..|A-4 ..2. ....|C-1 .E.E ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|A-4 ...A ....|G-3 ...F ....|F-5 .... ....

[Pattern11]
..2F|1F|D-4 2F.F ....|C-3 6E.F ....|D-3 5F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|C-1 ...C ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-1 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1D|..|C-4 ...C ....|C-1 .E.. ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-1 .... ....|--- .... ....
..1F|..|C-4 ...9 ....|C-1 .E.F ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .F.. ....|--- .... ....
....|..|C-4 ...5 ....|C-1 ...C ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|G-6 ..3D ....|C-1 .... ....|G-3 .... ....
....|..|F-6 .F.. 31.7|--- .... ....|--- .... ....
....|1F|D-6 ..3. ....|C-3 ...E ....|--- .... ....
....|..|F-6 .... ....|C-1 ...C ....|G#3 .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|C-1 ...F ....|--- .... ....
..2F|..|D-4 2F.F ....|C-1 .E.. ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|C-1 ...C ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-1 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..16|..|C-4 ...C ....|C-1 .E.. ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-1 .... ....|--- .... ....
..17|..|C-4 ...9 ....|C-1 .E.F ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .F.. ....|--- .... ....
....|..|C-4 ...5 ....|C-1 .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|C-4 .... ....|C-3 .... ....|--- .... ....
..5D|..|D-6 ..2D ....|C-1 .C.. ....|G-3 .... ....
....|..|A-5 .... ....|C-1 ...C ....|--- .... ....
..2F|.2|G-5 .... ....|A#3 .E.F ....|--- .... ....
..84|..|F-5 .... ....|C-2 .C.. ....|F-3 .... ....
....|..|G-5 .F.. 31.F|--- .... ....|--- .... ....
..42|17|F-5 ..2. ....|C-3 ...E ....|--- .... ....

[Pattern12]
..8C|1F|G-4 2F.F ....|C-3 6C.F ....|G-3 5F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-4 .... ....|--- .E.. ....|--- .... ....
....|..|E-4 .... ....|C-1 ...C ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-1 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
..31|..|F-4 ...C ....|C-1 .E.. ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-1 .... ....|--- .... ....
..34|..|F-4 ...9 ....|C-1 .E.F ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .F.. ....|--- .... ....
....|..|F-4 ...5 ....|C-1 ...C ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|G-5 ..3D ....|C-1 .... ....|C-4 .... ....
....|..|F-5 .F.. 31.A|--- .... ....|--- .... ....
....|1F|G-5 ..3. ....|C-3 ...E ....|--- .... ....
..63|..|A#5 .... ....|C-1 .C.F ....|C#4 .... ....
..31|..|G-5 .... ....|--- .E.. ....|--- .... ....
..4E|.3|D-6 .... ....|G-3 .C.. ....|--- .... ....
..8C|..|G-4 2F.F ....|C-1 6C.F ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-4 .... ....|G-3 .E.. ....|--- .... ....
....|..|E-4 .... ....|C-1 ...C ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-1 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
..1D|..|F-4 ...C ....|C-1 .E.. ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-1 .... ....|--- .... ....
..29|..|F-4 ...9 ....|C-1 .E.F ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .F.. ....|--- .... ....
....|..|F-4 ...5 ....|C-1 ...C ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|F-4 .... ....|G-3 ...F ....|--- .... ....
..53|..|D-6 ..2D ....|C-1 .C.. ....|A-3 .... ....
....|..|C-6 .... ....|C-1 ...C ....|--- .... ....
..29|..|D-6 .... ....|C-1 .E.. ....|--- .... ....
..8C|..|A-6 .... ....|G-3 .C.F ....|D#3 .... ....
....|.3|A#6 .... ....|G-3 .... ....|--- .... ....
..46|17|E-6 .... ....|C-3 .E.E ....|--- .... ....

[Pattern13]
..8C|1F|G-4 2F4F ....|C-3 6C.F ....|G-3 5F4C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-4 .... ....|--- .E.. ....|--- .... ....
....|..|E-4 .... ....|C-1 ...C ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-1 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
..31|..|F-4 ...C ....|C-1 .E.. ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-1 .... ....|--- .... ....
..2F|..|F-4 ...9 ....|C-1 .E.F ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .F.. ....|--- .... ....
....|..|F-4 ...5 ....|C-1 ...C ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|G-5 ..3D ....|C-1 .... ....|C-4 .... ....
....|..|A#5 .... ....|--- .... ....|--- .... ....
..63|..|C-6 .... ....|--- .C.. ....|--- .... ....
..4E|..|C#6 .... ....|C-1 .C.. ....|C#4 .... ....
....|..|A#5 .... ....|--- .F.. ....|--- .... ....
..63|.4|C#5 .... ....|G-3 .C.F ....|--- .... ....
..8C|1F|G-4 2F.F ....|C-3 .C.. ....|G-3 ..2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-4 .... ....|--- .E.. ....|--- .... ....
....|..|E-4 .... ....|C-1 ...C ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-1 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
..1D|..|F-4 ...C ....|C-1 .E.. ....|C#4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-1 .... ....|--- .... ....
..15|..|F-4 ...9 ....|C-1 .E.F ....|G-4 5.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|F-4 .... ....|G-3 .F.. ....|--- .... ....
....|..|F-4 ...5 ....|C-1 ...C ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ..2D ....|G-3 ...E ....|--- .... ....
..4E|..|C#7 .... ....|C-1 .C.F ....|C-4 .... ....
....|.3|C-7 .... ....|G-3 ...E ....|--- .... ....
..27|..|G-6 .... ....|C-1 .E.. ....|--- .... ....
..8C|..|A#6 .... ....|A#3 .C.F ....|A#3 3... ....
....|.2|G-6 .F.. 31.6|A#2 .... ....|--- .... ....
..46|1D|E-6 ..2. ....|G-3 .E.. ....|--- .... ....

[Pattern14]
..7C|1F|A-4 2F.F ....|C-3 6C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 2F.8 ....
..3E|..|A-4 .... ....|--- .E.. ....|--- .... ....
..34|..|E-4 .... ....|C-1 .E.C ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
..2F|..|G-4 .... ....|C-1 .E.F ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|G-4 .... ....|C-1 ...C ....|--- .... ....
..2C|..|A-4 3... ....|C-1 .E.C ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|A-4 3... ....
....|.3|G#4 2... ....|G-3 ...F ....|--- .... ....
..8C|..|G-4 .... ....|C-1 .C.. ....|G-5 2F4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-4 .... ....|--- .E.. ....|G-5 .... ....
..3B|..|D-4 .... ....|C-1 .E.C ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|G-5 .... ....
..34|..|E-4 .... ....|C-1 .E.F ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-1 ...C ....|F-5 .... ....
..68|1C|A-3 .... ....|G-3 .E.E ....|C-5 .... ....
....|1B|--- .... ....|C-3 .... ....|--- .... ....
..7C|1C|F-4 .... ....|G-3 .C.. ....|F-5 .... ....
..5D|1F|D-4 .... ....|C-3 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 .F.8 ....
..2F|..|D-4 .... ....|--- .E.. ....|--- .... ....
..4E|..|B-3 .... ....|C-1 .E.C ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|B-3 .... ....
....|..|B-3 .... ....|C-1 .... ....|--- .... ....
..46|..|C-4 .... ....|C-1 .E.F ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..42|..|C#4 ..3. ....|C-1 .E.C ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|C#4 ..3. ....
....|.3|G-3 3F.. ....|G-3 ...E ....|--- .... ....
..68|..|--- ...E ....|C-1 .E.F ....|G-3 3F.. ....
....|..|--- ...D ....|--- .... ....|--- .... ....
..68|.4|G-3 2..F ....|C-3 .C.F ....|C-4 ..1B ....
..68|..|G-3 .... ....|C-1 .E.C ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|.3|G-3 .... ....|G-3 .C.F ....|C-4 .... ....
..68|..|C-4 .... ....|C-1 .E.. ....|E-4 .... ....
....|..|--- .... ....|C-1 ...C ....|--- .... ....
..7C|1F|E-4 .... ....|C-2 .C.. ....|G-4 .... ....
..46|..|G-4 .... ....|G-3 .E.F ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- ...4 ....

[Pattern15]
..B0|..|A#4 2.2F ....|R-- .... ....|G-5 2.2D B..8
..8C|..|C-5 .... ....|--- .... ....|A-5 .... ....
..75|..|F-5 3... ....|G-3 6C.F ....|A#5 3... ....
..3B|..|--- .... ....|--- .E.. ....|--- .... ....
....|..|--- .... ....|--- .F.. ....|--- .... ....
..3B|..|--- .... ....|G-3 .E.. ....|--- .... ....
....|..|C-5 2... ....|--- .... ....|A-5 2.3. ....
....|..|D-5 .... ....|--- .F.. ....|A#5 .... ....
..68|..|G-5 3... ....|G-3 .C.. ....|C-6 3... ....
..34|..|--- .... ....|--- .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .F.. ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|A-5 .... ....
....|..|E-5 .... ....|--- .... ....|C-6 .... ....
..5D|..|D-5 .... ....|G-3 .C.F ....|D-6 .... ....
..2F|..|--- .... ....|--- .E.. ....|--- .... ....
..23|..|--- .... ....|G-3 .E.D ....|--- .... ....
..25|..|--- .... ....|G-3 .E.F ....|--- .... ....
....|..|--- ...E ....|G-3 ...D ....|--- ...E ....
..2A|..|--- ...D ....|G-3 .E.E ....|--- ...D ....
..5D|..|--- ...C ....|G-3 .C.F ....|--- ...C ....
..2F|..|--- ...B ....|--- .E.. ....|--- ...B ....
....|..|--- ...A ....|G-3 .F.D ....|--- ...A ....
..BA|..|R-- .... ....|G-3 .C.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .F.. ....|--- .... B.20

[Pattern16]
....|..|A#3 3.4F ....|A#2 4F.F ....|A#4 5.4D B..8
....|..|--- ...E ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|F-5 .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- .... ....|--- .... ....
....|..|C-4 3..F ....|C-3 4... ....|E-5 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|--- ...B ....
....|..|--- ...C ....|--- .... ....|--- ...9 ....
....|..|--- ...A ....|G-3 6F.1 ....|--- ...7 ....
..2A|..|C-4 ...E ....|--- .E.. ....|G-5 2..C ....
..5D|..|D-4 4..F ....|--- .C.. ....|F#5 4... ....
..2F|..|--- ...E ....|--- .E.. ....|--- .... ....
....|..|--- ...C ....|--- .F.. ....|--- .... ....
..7C|..|D-5 2F.. ....|--- .C.. ....|D-4 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|--- .... ....|--- .E.. ....|--- .... ....
..2F|..|D-5 4... ....|--- .E.. ....|D-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .F.. ....|--- .... ....
..BA|..|--- .... ....|--- .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .F.. ....|--- .... B.20

[Pattern17]
..17|..|D-4 2F4F ....|D-3 6E.1 ....|D-3 5F.C B..8
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|D-4 .... ....|--- .E.. ....|--- .... ....
....|..|G#3 .... ....|--- .F.. ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G#3 .... ....|--- .E.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..B0|..|D#3 4F.. ....|--- .C.. ....|A#2 4.1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|1C|D-3 4... ....|--- .C.. ....|A-2 .... ....
....|1F|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .F.. ....|--- .... ....

[Pattern18]
..17|..|D-4 2F4F ....|D-3 6E.1 ....|D-3 5F.C B..8
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|D-4 .... ....|--- .E.. ....|--- .... ....
....|..|G#3 .... ....|--- .F.. ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G#3 .... ....|--- .E.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..B0|..|D#3 4F.. ....|--- .C.. ....|A#2 4.1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|1C|D-3 4... ....|--- .C.. ....|A-2 .... ....
....|1F|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .F.. ....|--- .... B.20

[Pattern19]
....|..|--- .... ....|--- .... ....|--- .... ....

