[Module]
VortexTrackerII=1
Version=3.6
Title=Luna (YM, ABC)
Author=S9
NoteTable=2
Speed=7
PlayOrder=L1,0,2,3,4,5,6,7,8,9,10,11,12,13,14,15

[Ornament1]
L0,0,12,12

[Ornament2]
L0,3,7

[Ornament3]
L0,4,7

[Ornament4]
L0,3,6

[Ornament5]
L0,0,3,3

[Ornament6]
L0,0,8,8

[Ornament7]
L0,0,7,7

[Ornament8]
L0,7,12

[Ornament9]
L0,12,14

[Ornament10]
L0,5,8

[Ornament11]
L0,5,7

[Ornament12]
L0,4,9

[Ornament13]
L0,0,9,9

[Ornament14]
L0,0,15,15

[Ornament15]
L0,0,5,5

[Sample1]
Tne +000_ +00_ F_ L

[Sample2]
tnE +000_ +00_ 0_ L

[Sample3]
tNe +000_ +02_ B_
tnE +000_ +00_ 0_ L

[Sample4]
TNe +000_ +00_ B_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ C_ L
Tne +001_ +00_ B-
Tne +000_ +00_ B_
Tne +001_ +00_ B-

[Sample5]
Tne +000_ +00_ B_ L
Tne +000_ +00_ A_
Tne +000_ +00_ B-

[Sample6]
tNe +000_ +00_ E_
tNE +000_ +00_ C_
tnE +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
..3E|..|A-5 ...F ....|A-1 3A.. ....|A-4 5.2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .... ....|--- .A.. ....|--- .... ....
..21|..|--- .... ....|G#2 6A.. ....|A-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..23|..|--- .... ....|G-2 3A.. ....|A-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...8 ....|--- .F.. ....|C-5 ..3F ....
..25|..|--- .... ....|F#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...6 ....|--- .... ....|--- .... ....
..27|..|--- .... ....|F-2 3A.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..5D|..|A-4 ...4 ....|--- .A.. ....|--- .... ....
....|..|--- .... ....|C-1 6... ....|D-5 ...9 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..29|..|A-4 ...2 ....|E-2 3A.. ....|D-5 ..4F ....
....|..|--- .... ....|C-1 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|C-6 .F.F ....|E-1 .A.. ....|D-5 ...9 ....
....|..|--- .... ....|C-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|1D|E-5 .... ....|C-2 3C.. ....|A-4 ..2F ....
..7C|..|--- .... ....|A-1 6C.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|E-5 ...A ....|--- .A.. ....|C-6 .F.. ....
..21|..|--- .... ....|G#2 6A.. ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-5 ...8 ....|--- .C.. ....|A-6 ..1. ....
..23|..|--- .... ....|G-2 3A.. ....|G-6 .F.. ....
....|..|--- .... ....|--- .... ....|A-6 .... ....
..34|1D|A-5 ..1F ....|C-3 .C.. ....|A-6 .... ....
..53|..|C-6 .... ....|E-2 6C.. ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|A-4 .... ....|--- .A.. ....|C-6 .... ....
..2F|..|B-5 .... ....|D-3 3C.. ....|B-4 ..5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|.9|D-6 .... ....|B-2 .C.. ....|F-5 ..1. ....
..2F|.B|--- .... ....|D-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|1F|F-5 .... ....|E-3 .C.. ....|G#4 ..6. ....
..53|..|--- .... ....|E-1 .A.. ....|--- .... ....
....|..|--- .... ....|C-1 3... ....|--- .... ....
..34|..|C-5 .... ....|C-3 .C.. ....|C-5 .F.. ....
..46|.B|--- .... ....|G-1 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|1D|A-4 .... ....|A-2 3C.. ....|A-4 ..2. ....

[Pattern1]
....|..|E-5 4.14 ....|C-1 3F.. ....|E-7 5F.4 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..1F|..|--- .... ....|--- .A.. ....|--- .... ....
..21|..|E-5 ...2 ....|G#2 6A.. ....|E-7 ...2 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|E-5 ...1 ....|G-2 3A.. ....|E-7 ...1 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .F.. ....|--- .... ....
..25|..|--- .... ....|F#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|--- .... ....|F-2 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|--- .... ....|C-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|--- .... ....|C-1 3F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|--- .... ....|C-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|.B|--- .... ....|A-1 3A.. ....|--- .... ....
....|..|--- .... ....|C-1 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|--- .... ....|--- .A.. ....|--- .... ....
..21|..|--- .... ....|G#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- .... ....|G-2 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 .C.. ....|--- .... ....
..25|..|--- .... ....|F#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-2 3C.. ....|--- .... ....
....|1D|--- .... ....|C-1 .... ....|--- .... ....
..4E|..|--- .... ....|F-1 .A.. ....|--- .... ....
....|..|--- .... ....|C-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 3C.. ....|--- .... ....
..29|..|--- .... ....|E-2 .A.. ....|--- .... ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
..46|..|B-4 ...F ....|G-1 .A.. ....|--- .... ....
..34|..|G-4 .... ....|C-2 6A.. ....|B-4 4.18 ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
..7C|..|G-5 .... ....|--- .C.. ....|--- .... ....

[Pattern2]
..3E|..|--- .... ....|A-1 3A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 4F.F ....|--- .... ....|A-4 ...9 ....
..34|..|D-5 .... ....|C-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|A-4 ...7 ....
..2F|..|D-5 .... ....|D-2 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-7 5F.F ....
..2C|..|A-4 .... ....|D#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-7 ...A ....
..3E|..|C-5 .... ....|A-1 3A.. ....|A-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-2 6A.. ....|A-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|A-5 ..5F ....
..2F|..|--- .... ....|D-2 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|E-5 ...A ....|--- .C.. ....|A-5 ...9 ....
..2C|..|--- .... ....|D#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...8 ....|--- .... ....|C-5 ..3F ....
..3E|..|--- .... ....|A-1 3A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|--- .... ....|C-5 ...9 ....
..34|..|D-5 .... ....|C-2 6A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-5 ...7 ....
..2F|..|D-5 .... ....|D-2 3A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 ...5 ....
..2C|..|A-4 .... ....|D#2 6A.. ....|A-5 ..7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 .... ....|A-1 3A.. ....|E-5 ..6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|D-5 ..1. ....
..34|..|--- .... ....|C-2 6A.. ....|--- .... ....
....|1D|--- .... ....|C-1 3... ....|--- .... ....
....|1D|A-4 .... ....|C-1 .... ....|A-4 ..8. ....
..2F|..|--- .... ....|D-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|18|A-4 ...A ....|A-2 .C.. ....|A-4 ...A ....
..2C|..|--- .... ....|D#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|.8|A-4 ...8 ....|D-2 3C.. ....|D-4 ..9F ....

[Pattern3]
..5D|..|--- .... ....|D-1 3A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 4F.F ....|--- .... ....|D-4 ...9 ....
..4E|..|A-4 .... ....|F-1 6A.. ....|A-4 4F.8 ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
..3E|..|A-4 .... ....|A-1 3A.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|G-4 .... ....|C-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 .... ....|D-1 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-1 6A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-1 3A.. ....|D-7 5F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 ...A ....|--- .C.. ....|A-5 ..A. ....
..34|..|--- .... ....|C-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1D|C-5 ...8 ....|C-1 3... ....|A-5 ...A ....
..2A|1D|--- .... ....|E-3 .C.. ....|A-5 ..BF ....
..5D|..|--- .... ....|--- .A.. ....|R-- .... ....
....|..|A-4 ...F ....|--- .... ....|--- .... ....
..4E|..|A-4 .... ....|F-1 6A.. ....|A-5 ...9 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..2F|..|G-4 .... ....|--- .C.. ....|F-5 ..CF ....
..3E|..|A-4 .... ....|A-1 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|.8|--- .... ....|E-2 .C.. ....|G-5 ..1. ....
..34|..|A-4 .... ....|C-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1D|--- .... ....|C-1 3... ....|G-5 ...9 ....
..34|..|A-5 .... ....|C-3 .C.. ....|F-5 ..3F ....
..2F|..|--- .... ....|--- .A.. ....|--- .... ....
....|14|A-4 .... ....|C-1 3... ....|--- .... ....
..27|..|--- .... ....|F-2 6A.. ....|F-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-4 .... ....|A-2 3C.. ....|G-5 ...F ....
..29|..|--- .... ....|E-2 6A.. ....|--- .... ....
....|..|--- .... ....|C-1 3... ....|--- .... ....
....|1D|C-5 .... ....|C-1 .... ....|G-5 ...9 ....
..3B|..|D-5 .... ....|A#1 6A.. ....|--- .... ....
....|1D|--- .... ....|C-1 .... ....|--- .... ....
..7C|..|D#5 .... ....|A-1 3C.. ....|A-4 ..2F ....

[Pattern4]
..3E|1D|C-5 ...F ....|A-1 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .... ....|--- .A.. ....|A-4 ...A ....
..21|..|C-5 ...A ....|G#2 6A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 ...8 ....
..23|..|C-5 ...6 ....|G-2 3A.. ....|A-7 .F.F ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|A-4 .... ....|G-1 .F.. ....|A-7 .... ....
..25|..|C-5 ...4 ....|F#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-7 ...A ....
..27|..|C-5 ...2 ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|A-4 .... ....|F-1 3A.. ....|A-7 ...8 ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|--- .... ....|E-2 6A.. ....|A-7 ...6 ....
....|..|--- .... ....|C-1 3F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|G-5 ...F ....|--- .C.. ....|A-7 ...4 ....
..46|..|--- .... ....|G-1 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-4 .... ....|--- .A.. ....|A-7 ...2 ....
....|..|--- .... ....|C-1 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 ...A ....|--- .A.. ....|--- .... ....
..21|..|--- .... ....|G#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...8 ....|--- .... ....|--- .... ....
..23|..|--- .... ....|G-2 3A.. ....|A-7 ...F ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|A-4 ...6 ....|A-1 .F.. ....|A-7 .... ....
..25|..|--- .... ....|F#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...4 ....|--- .... ....|A-7 ...A ....
..27|..|--- .... ....|F-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|A-4 ...2 ....|F-1 3A.. ....|A-7 ...8 ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|--- .... ....|E-2 6A.. ....|A-7 ...6 ....
..53|..|--- .... ....|E-2 3C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|1D|--- .... ....|G-2 .C.. ....|A-7 ...4 ....
..46|..|--- .... ....|G-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-3 6C.. ....|A-7 ...2 ....

[Pattern5]
..3E|1D|--- .... ....|A-2 3C.. ....|A-3 .F.F ....
..3E|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|D#5 4F.F ....|--- .... ....|--- .... ....
..34|..|D-5 .... ....|C-2 6A.. ....|D#5 4F.8 ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..2F|..|D-5 .... ....|D-2 3A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|A-4 5.7F ....
..2C|..|A-4 .... ....|D#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|1D|C-5 .... ....|A-1 3A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-2 6A.. ....|D-5 4F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|A-4 5.DF ....
..2F|..|--- .... ....|D-2 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.B|C-6 ..1. ....|C-1 .... ....|--- .... ....
..2C|..|--- .... ....|D#2 6A.. ....|C-6 4.18 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|C-1 3... ....|A-4 5.7F ....
..7C|1D|--- ...A ....|A-1 .C.. ....|R-- .... ....
..3E|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|D#5 .F.F ....|--- .... ....|A-4 ...9 ....
..34|..|D-5 .... ....|C-2 6A.. ....|D#5 4F.8 ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..2F|..|D-5 .... ....|D-2 3A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|.9|--- .... ....|C-1 .... ....|--- .... ....
..2C|.B|A-4 .... ....|D#2 6A.. ....|A-5 5.8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|--- .... ....|C-1 .... ....|--- .... ....
..3E|..|C-5 .... ....|A-1 3A.. ....|A-5 ..E. ....
....|1D|--- .... ....|C-1 .... ....|--- .... ....
....|..|A-4 .... ....|C-1 .... ....|A-5 ..1. ....
..3E|..|--- .... ....|A-2 6C.. ....|G-5 .... ....
....|..|--- .... ....|C-1 3... ....|--- .... ....
..34|1D|A-4 .... ....|C-3 .C.. ....|C-6 ..C. ....
..2F|..|--- .... ....|D-2 6A.. ....|--- .... ....
....|..|--- .... ....|C-1 3... ....|--- .... ....
..27|1F|A-5 ..1. ....|F-3 .C.. ....|A-6 .F.. ....
..2C|.B|--- .... ....|D#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|E-6 .... ....|--- .C.. ....|E-7 .... ....

[Pattern6]
..5D|1D|--- ...A ....|D-1 3A.. ....|D-5 ..2. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-4 4F.F ....|--- .... ....|--- .... ....
..4E|..|A-4 .... ....|F-1 6A.. ....|A-4 4F.8 ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
..3E|..|A-4 .... ....|A-1 3A.. ....|G-4 .... ....
....|..|--- .... ....|C-1 6... ....|A-4 .... ....
....|.B|--- .... ....|C-1 3... ....|A-4 5.FF ....
..34|..|G-4 .... ....|C-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1D|--- .... ....|C-1 3... ....|A-4 ...A ....
..5D|..|A-4 .... ....|D-1 .A.. ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-1 6A.. ....|A-4 4F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|C-5 .... ....|C-1 .... ....|--- .... ....
..34|..|--- .... ....|C-3 3C.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|1D|E-5 ..1. ....|D-3 .C.. ....|D-5 5.2F ....
..34|..|--- .... ....|C-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|F-5 .... ....|--- .C.. ....|D-5 ...A ....
..5D|1D|--- ...A ....|D-1 3A.. ....|E-5 ..FF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .F.F ....|--- .... ....|R-- .... ....
..4E|..|A-4 .... ....|F-1 6A.. ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-1 3... ....|D-5 ..2F ....
..3E|..|A-4 .... ....|A-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|.4|--- .... ....|G-2 6C.. ....|D-5 ...A ....
..34|..|A-4 .... ....|C-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|14|--- .... ....|C-1 3... ....|D-5 ...8 ....
..53|..|A-5 .... ....|E-2 .C.. ....|C-6 .F.F ....
..2F|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|D-5 .... ....
..27|..|--- .... ....|F-2 6A.. ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-5 .... ....|D-3 3C.. ....|G-5 .... ....
..37|1F|--- .... ....|B-2 6C.. ....|--- .... ....
....|1D|--- .... ....|E-2 .... ....|--- .... ....
..46|..|A-4 .... ....|G-2 3C.. ....|G-4 ..C. ....
..23|.4|D-5 .... ....|G-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|1F|C-5 .... ....|A-2 .C.. ....|A-4 ..2. ....

[Pattern7]
..3E|1D|E-5 .... ....|A-1 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .... ....|--- .A.. ....|A-4 ...A ....
..21|..|E-5 ...A ....|G#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 ...8 ....
..23|..|E-5 ...8 ....|G-2 3A.. ....|A-7 .F.F ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|A-4 .... ....|A-1 .F.. ....|A-7 .... ....
..25|..|E-5 ...6 ....|F#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-7 ...A ....
..27|..|E-5 ...4 ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 .... ....|D-1 3A.. ....|A-7 ...8 ....
....|..|E-5 ...2 ....|C-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|A-4 .... ....|E-2 6A.. ....|A-7 ...6 ....
....|..|--- .... ....|C-1 3F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-5 ...F ....|--- .A.. ....|A-7 ...4 ....
....|1D|D-5 .... ....|C-1 .... ....|A#4 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|.4|A-4 .... ....|A-1 .C.. ....|--- .... ....
..3E|1D|--- .... ....|A-1 .A.. ....|A-4 ..2. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..1F|..|A-4 ...A ....|--- 2A.. ....|--- .... ....
..21|..|--- .... ....|G#2 6A.. ....|A-4 ..2A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-4 ...8 ....|--- .... ....|--- .... ....
..23|..|--- .... ....|G-2 3A.. ....|A-7 .F.F ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|A-4 ...6 ....|A-1 .F.. ....|A-7 .... ....
..25|..|--- .... ....|F#2 6A.. ....|--- .... ....
....|..|--- .... ....|C-1 3... ....|--- .... ....
....|..|A-4 ...4 ....|C-1 .... ....|A-7 ...A ....
..27|..|--- .... ....|F-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 ...2 ....|D-1 3A.. ....|A-7 ...8 ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-2 6A.. ....|A-7 ...6 ....
..53|..|--- .... ....|C-1 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|1D|--- .... ....|D-2 .A.. ....|A-7 ...4 ....
..46|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|1D|--- .... ....|D#2 .A.. ....|A-7 ...2 ....

[Pattern8]
..29|1D|E-5 4.1E ....|E-2 6A.. ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-2 3... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|C-1 .... ....|E-5 ...F ....
....|..|E-5 .... ....|C-1 6F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|E-5 .... ....|--- .C.. ....|E-5 ...A ....
....|..|--- .... ....|C-1 3F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|1D|E-5 .... ....|E-2 .C.. ....|E-5 ...8 ....
..29|1F|G#5 .... ....|E-2 6A.. ....|G#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|C-1 3... ....|--- .... ....
....|..|G#5 .... ....|--- .... ....|G#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|C-1 .... ....|B-4 ...F ....
....|..|--- .... ....|C-1 6F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|D-5 .... ....|--- .C.. ....|B-4 ...A ....
....|1F|D-5 .... ....|C-1 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|1D|C-5 .... ....|D-3 3C.. ....|B-4 ...8 ....
..2F|1F|D-5 .... ....|D-2 6A.. ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|D-5 .... ....|C-1 3F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-1 .... ....|E-5 .... ....
..2F|1F|D-5 .... ....|D-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 .... ....|--- .C.. ....|G-5 .... ....
....|..|--- .... ....|C-1 3F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|A-5 .... ....|C-3 .C.. ....|A-5 .... ....
..34|1F|--- .... ....|C-2 6A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|A-4 .... ....|--- .C.. ....|E-4 .... ....
..53|..|--- .... ....|E-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|1D|B-4 1..C ....|G-2 3C.. ....|G-5 ..7. ....
..46|..|--- ...A ....|G-1 6A.. ....|--- .... ....
....|..|--- .... ....|C-1 3... ....|--- .... ....
..3E|1D|D-5 ...C ....|A-2 .C.. ....|E-5 ..5. ....
..34|..|--- ...A ....|C-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1D|F-5 4..F ....|C-1 3... ....|A-5 ..2. ....

[Pattern9]
..3E|..|E-5 .... ....|A-1 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-4 .... ....|--- .A.. ....|A-5 ...A ....
..21|..|E-5 ...A ....|G#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-5 ...8 ....
..23|..|E-5 ...8 ....|G-2 3A.. ....|A-7 .F.F ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|A-4 .... ....|A-1 .F.. ....|A-7 .... ....
..25|..|E-5 ...6 ....|F#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-7 ...A ....
..27|..|E-5 ...4 ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 .... ....|D-1 3A.. ....|A-7 ...8 ....
....|..|E-5 ...2 ....|C-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|A-4 .... ....|E-2 6A.. ....|A-7 ...6 ....
....|..|--- .... ....|C-1 3F.. ....|G-4 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-4 .F.F ....|--- .C.. ....|--- .... ....
..46|..|G-5 .... ....|G-1 .A.. ....|G-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|1D|A-4 .... ....|A-1 .A.. ....|--- .... ....
..3E|1D|--- .... ....|A-2 .C.. ....|A-4 ..2F ....
..3E|..|--- .... ....|--- .A.. ....|R-- .... ....
..1F|..|A-4 ...A ....|--- .A.. ....|--- .... ....
..21|..|--- .... ....|G#2 6A.. ....|A-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-4 ...8 ....|--- .... ....|--- .... ....
..23|..|--- .... ....|G-2 3A.. ....|A-7 .F.. ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|A-4 ...6 ....|A-1 .F.. ....|A-7 .... ....
..25|..|--- .... ....|F#2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...4 ....|C-1 3... ....|A-7 ...A ....
..27|..|--- .... ....|F-2 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 ...2 ....|D-1 3A.. ....|A-7 ...8 ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|--- .... ....|E-2 6A.. ....|A-7 ...6 ....
....|..|--- .... ....|C-1 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|--- .A.. ....|A-7 ...4 ....
....|..|--- .... ....|C-1 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|--- .A.. ....|A-7 ...2 ....

[Pattern10]
..3E|1D|A-5 4F.F ....|A-1 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 4F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...A ....|A-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...8 ....|A-1 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 ...2 ....
....|..|E-5 ...F ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|A-1 6... ....|E-5 ...8 ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|G#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 3... ....|G#5 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 6... ....|G#5 ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...8 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 3... ....|G#5 ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...6 ....|--- .... ....|C-5 5.CF ....
....|..|--- .... ....|A-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...4 ....|--- .... ....|C-5 ...A ....
....|..|G-5 ...F ....|A-1 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|G-5 4F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...A ....|A-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...8 ....|A-1 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 ...2 ....
....|..|C-5 ...F ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|A-1 6... ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|F#5 .... ....|--- .... ....|C-5 5..F ....
....|..|--- .... ....|A-1 3... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...A ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|A-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...8 ....|--- .... ....|C-5 .... ....
..53|..|--- .... ....|E-2 3C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|1D|F#5 ...6 ....|C-2 .C.. ....|E-4 .... ....
..3E|..|--- .... ....|A-1 6A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F#5 ...4 ....|F-2 .C.. ....|E-4 ...A ....

[Pattern11]
..2F|1D|F-5 4F.F ....|D-2 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 4F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...A ....|D-2 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...8 ....|D-2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 ...2 ....
....|..|A-4 ...F ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|D-2 6... ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|F-5 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-1 3A.. ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 6... ....|G-5 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...8 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 3... ....|G-5 ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.B|G-5 ...6 ....|C-1 .... ....|E-4 5.2F ....
....|..|--- .... ....|G-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1D|G#4 ...F ....|C-1 3... ....|--- .... ....
..37|..|E-5 1..B ....|B-1 .A.. ....|G#4 4F.8 ....
....|..|--- .... ....|--- .... ....|E-5 1..6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|B-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...4 ....
..42|..|--- .... ....|G#2 .C.. ....|--- .... ....
..37|..|--- ...8 ....|B-1 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...2 ....
..37|..|F-5 4..F ....|B-2 .C.. ....|C-6 5..F ....
..37|..|B-4 .... ....|B-1 6A.. ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|G#4 .... ....|B-1 .C.. ....|G#5 .... ....
..29|1D|--- .... ....|E-2 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1D|D-5 ..1. ....|C-1 .... ....|E-6 .... ....
....|..|A-5 .... ....|E-2 6... ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|1D|G#5 .... ....|D-2 .C.. ....|D-6 .... ....
..29|..|--- .... ....|E-2 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|C-1 6... ....|B-5 .... ....
....|..|--- .... ....|E-2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.8|C-6 .... ....|C-1 6... ....|E-6 .... ....

[Pattern12]
..7C|..|--- .... ....|A-1 3C.. ....|E-4 ..2. ....
..3E|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|C-6 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 6... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...8 ....|C-1 3... ....|E-4 ..AF ....
....|..|--- .... ....|A-1 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4.1F ....|--- .... ....|E-4 ...A ....
....|..|C-6 .... ....|A-1 6... ....|E-5 4.18 ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 3... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.9|D-6 ...A ....|C-1 .... ....|--- .... ....
....|..|--- .... ....|A-1 6... ....|D-6 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...8 ....|C-1 3... ....|--- .... ....
....|..|--- .... ....|A-1 .... ....|D-6 ...2 ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
..3E|..|D-6 ...6 ....|A-2 .C.. ....|--- .... ....
..3E|..|--- .... ....|A-1 6A.. ....|D-6 ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1D|D-6 ...4 ....|C-1 3... ....|--- .... ....
....|..|F-6 1..B ....|A-1 .... ....|--- .... ....
....|..|--- ...8 ....|--- .... ....|F-6 1..8 ....
....|..|--- .... ....|--- .... ....|--- ...6 ....
....|..|--- ...7 ....|A-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|A-1 3... ....|--- ...4 ....
....|..|--- .... ....|--- .... ....|--- ...3 ....
....|..|G-6 4..F ....|C-1 6... ....|--- .... ....
....|..|F-6 .... ....|A-1 3... ....|G-6 4..8 ....
....|..|--- .... ....|--- .... ....|F-6 .... ....
....|..|E-6 .... ....|C-1 3... ....|A-5 5.2F ....
....|1D|--- .... ....|A-1 .... ....|A-6 .F.. ....
....|1D|--- .... ....|C-1 .... ....|--- .... ....
..1F|..|E-6 ...A ....|A-3 .C.. ....|A-6 .... ....
..3E|..|--- .... ....|A-1 6A.. ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.9|E-6 ...8 ....|C-1 3... ....|A-6 .... ....
..3E|..|--- .... ....|A-2 6C.. ....|--- .... ....
..3E|..|--- .... ....|A-1 3A.. ....|--- .... ....
....|.9|E-6 ...6 ....|C-1 .... ....|A-5 .... ....
....|1F|--- .... ....|A-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|E-6 ...4 ....|E-3 3C.. ....|D-6 .... ....

[Pattern13]
..2F|1D|D-6 4.1F ....|D-2 3A.. ....|D-4 ..2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 .F.. ....
....|..|D-6 ...A ....|D-2 6... ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.B|--- .... ....|C-1 .... ....|C-6 .... ....
....|..|D-6 ...8 ....|D-2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|A-5 ...F ....|C-1 .... ....|C-6 ...A ....
....|..|D-6 .... ....|D-2 6... ....|A-5 4..8 ....
....|..|--- .... ....|--- .... ....|D-6 .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
..34|1D|--- .... ....|C-2 3A.. ....|G-4 5.FF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|C-6 ...A ....|C-1 .... ....|B-5 .F.. ....
....|..|--- .... ....|C-2 6... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|C-6 ...8 ....|C-1 .... ....|G-6 .... ....
....|..|--- .... ....|C-2 3... ....|E-4 ..2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1D|A-5 ...F ....|C-1 .... ....|A-5 .F.. ....
..23|..|G-5 .... ....|G-2 6A.. ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.5|A-5 .... ....|C-1 .... ....|A-4 ..2. ....
..3E|1D|--- .... ....|A-1 3A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-5 ...A ....|--- .A.. ....|A-4 ...A ....
..21|..|--- .... ....|G#2 6A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...8 ....|--- .... ....|A-4 ...8 ....
..23|..|--- .... ....|G-2 3A.. ....|R-- .... ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|G-4 .F.F ....|A-1 .F.. ....|A-4 ...6 ....
..25|..|C-5 .... ....|F#2 6A.. ....|G-4 4F.8 ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
..27|1F|C-5 ...A ....|F-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|C-5 ...4 ....
..4E|..|A-4 .... ....|F-1 3A.. ....|--- .... ....
....|..|C-5 ...8 ....|C-1 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|C-5 ...2 ....
..29|..|A-4 .... ....|E-2 6A.. ....|--- .... ....
....|..|C-5 ...6 ....|C-1 3F.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|C-5 ...1 ....
..3E|1F|A-4 .... ....|A-1 6A.. ....|--- .... ....
....|.8|C-5 ...4 ....|C-1 3... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|A-4 .... ....|--- .A.. ....|--- .... ....

[Pattern14]
..5D|1D|A-4 4F.F ....|D-1 3A.. ....|D-4 5.1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-5 .... ....
....|..|--- .... ....|D-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-5 ...A ....
....|..|--- .... ....|D-1 3... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|D-1 6... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|1D|C#5 .... ....|A-1 3A.. ....|G#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-6 .... ....
....|..|--- .... ....|A-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|C#6 .... ....
....|..|E-4 .... ....|A-1 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|.B|--- .... ....|A-2 6C.. ....|C#6 ...A ....
..3E|..|E-4 ...A ....|A-1 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|--- .... ....|C-1 .... ....|C#6 ...8 ....
..5D|1D|A-4 ...F ....|D-2 3C.. ....|D-4 ...F ....
..5D|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|D-6 .... ....
....|..|--- .... ....|D-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|1F|A-4 .... ....|C-1 .... ....|D-6 ...A ....
....|..|--- .... ....|D-1 3... ....|G#6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|A-4 .... ....|--- .C.. ....|A-6 .... ....
..4A|..|B-4 .... ....|F#1 6A.. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|--- .... ....|E-6 .... ....
..7C|1D|--- .... ....|A-1 3C.. ....|A-4 .... ....
..3E|.B|--- .... ....|A-1 6A.. ....|--- .... ....
....|.B|C#5 ...A ....|C-1 .... ....|--- .... ....
....|1D|--- .... ....|A-1 3... ....|A-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#5 ...8 ....|G#3 .C.. ....|--- .... ....
..1F|1F|--- .... ....|A-3 6C.. ....|A-4 ...8 ....
..3E|1F|--- .... ....|A-1 .A.. ....|--- .... ....
..31|.4|C#5 ...6 ....|C#3 3C.. ....|--- .... ....
..53|1F|--- .... ....|E-1 6A.. ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|C#5 ...4 ....|--- .C.. ....|--- .... ....

[Pattern15]
..5D|1D|A-4 4..F ....|D-1 3A.. ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|D-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-6 ...A ....
....|..|--- .... ....|D-1 3... ....|E-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|A-4 .... ....|--- .C.. ....|--- .... ....
..5D|..|B-4 .... ....|D-1 6A.. ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|1D|C#5 .... ....|A-2 3C.. ....|C#6 .... ....
..3E|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|A-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|.5|F#4 .... ....|E-3 6C.. ....|A-5 .... ....
..3E|..|E-4 .... ....|A-1 3A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..25|1D|--- .... ....|F#3 .C.. ....|A-5 ...A ....
..4A|..|E-4 ...A ....|F#1 3A.. ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.B|--- .... ....|C-1 6... ....|--- .... ....
..37|1D|C#5 ..1F ....|B-2 3C.. ....|C#7 .F.. ....
..37|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|C#5 .... ....|--- .... ....|C#7 .... ....
....|..|--- .... ....|B-1 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|1D|C#5 .... ....|B-1 3C.. ....|C#7 .... ....
..37|..|--- .... ....|B-1 .A.. ....|--- .... ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
..3E|1D|A-4 .... ....|A-2 .C.. ....|A-6 .... ....
..42|..|C#5 .... ....|G#2 6C.. ....|C#7 .... ....
..37|..|--- .... ....|--- .A.. ....|--- .... ....
....|1D|--- .... ....|C-1 3... ....|--- .... ....
..2A|..|E-5 .... ....|E-3 .C.. ....|E-7 .... ....
..53|..|--- .... ....|--- .A.. ....|R-- .... ....
..2F|..|--- .... ....|--- .A.. ....|--- .... ....
..31|..|E-5 ...A ....|C#2 6A.. ....|E-7 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|--- .... ....|--- .A.. ....|--- .... ....
....|..|E-5 ...8 ....|C-1 3F.. ....|E-7 ...8 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|--- .... ....|G-2 .A.. ....|--- .... ....
....|..|E-5 ...6 ....|C-1 6F.. ....|E-7 ...6 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..25|..|--- .... ....|--- .A.. ....|--- .... ....

